<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo2E2E2U3X88TOCembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo2E2E2U3X88TOCrefresh_preplay() {

document.getElementById("cv_mo2E2E2U3X88TOCchiDiv").innerHTML = document.getElementById("cv_mo2E2E2U3X88TOChiddenPre").innerHTML;
};
cv_mo2E2E2U3X88TOCrefresh_preplay();

-->






        // <![CDATA[

var cv_mo2E2E2U3X88TOCso;	   


function cv_mo2E2E2U3X88TOCloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo2E2E2U3X88TOCso = new SWFObject(swfLocation, "cv_mo2E2E2U3X88TOCAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo2E2E2U3X88TOCso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo2E2E2U3X88TOCso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo2E2E2U3X88TOCso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo2E2E2U3X88TOCso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo2E2E2U3X88TOCso.setAttribute("height", swfHeight);
          cv_mo2E2E2U3X88TOCso.setAttribute("width", swfWidth);
          cv_mo2E2E2U3X88TOCso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo2E2E2U3X88TOCso.write("cv_mo2E2E2U3X88TOCflashcontent")) {
          fp_resizePlayerSpace('cv_mo2E2E2U3X88TOC', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo2E2E2U3X88TOC';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo2E2E2U3X88TOC', 0, 0);
  }
  return false;
}



function _cv_mo2E2E2U3X88TOCloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo2E2E2U3X88TOC";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m21SYCPW414Z96";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m21SYCPW414Z96";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R7X9T0GQDCIH0";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m21SYCPW414Z96/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo2E2E2U3X88TOCduration')) {
      document.getElementById('cv_mo2E2E2U3X88TOCduration').style.display='none';
    }
    cv_mo2E2E2U3X88TOCloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo2E2E2U3X88TOCloadSwf(movieID, playerVersion) {
   return _cv_mo2E2E2U3X88TOCloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo2E2E2U3X88TOCnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo2E2E2U3X88TOC', 0, h);
}

function cv_mo2E2E2U3X88TOCresetPlayer(w,h,bw,cc) {
  cv_mo2E2E2U3X88TOCnewHeight(h);

  cv_mo2E2E2U3X88TOCso.addVariable("resetBandwidth", bw);
  cv_mo2E2E2U3X88TOCso.addVariable("cacheCode", cc);
  cv_mo2E2E2U3X88TOCso.setAttribute("height", h);
  cv_mo2E2E2U3X88TOCso.setAttribute("width", w);
  cv_mo2E2E2U3X88TOCso.write("cv_mo2E2E2U3X88TOCflashcontent");
}

-->








var cv_mo2E2E2U3X88TOCRollOverImg = new Image();
cv_mo2E2E2U3X88TOCRollOverImg.src = "http://ecx.images-amazon.com/images/I/91jSQIhkG1S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo2E2E2U3X88TOCpreplay = document.getElementById('cv_mo2E2E2U3X88TOCpreplayImageId');
if (cv_mo2E2E2U3X88TOCpreplay) {
  cv_mo2E2E2U3X88TOCpreplay.onmouseover = function() {
    cv_mo2E2E2U3X88TOCpreplay.src = "http://ecx.images-amazon.com/images/I/91jSQIhkG1S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo2E2E2U3X88TOCpreplay.onmouseout = function() {
    cv_mo2E2E2U3X88TOCpreplay.src = "http://ecx.images-amazon.com/images/I/91jSQIhkG1S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo2E2E2U3X88TOCpreplay.parentNode;

  var cv_mo2E2E2U3X88TOCcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo2E2E2U3X88TOCcurrentClick) {
      return cv_mo2E2E2U3X88TOCcurrentClick();
    }
  }
}




 Length:: 0:05 MinsThis camera proved itself the first day in the field. I hunt public hunting lands and can not bait deer. I see alot of buck tracks but can never seem to guess the right spot for my trail cameras. I can't put them directly on the trails because of thieves. After one of my trail camers was stolen last week, I decided to give "Day 6 Plotwatcher Pro HD" a try. Five hours after putting out my Plotwatcher Pro, I had a little 4 point buck walking around the area. He returned 4 hours later at sunset and walked around for 10 minutes. I would have never seen him on my trail cameras. I have 2 trail cameras for sale if anyone wants them. I'm going with all 'Day 6 Plotwatcher Pro HD".