<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo22V1VJ7VWK3XRembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo22V1VJ7VWK3XRrefresh_preplay() {

document.getElementById("cv_mo22V1VJ7VWK3XRchiDiv").innerHTML = document.getElementById("cv_mo22V1VJ7VWK3XRhiddenPre").innerHTML;
};
cv_mo22V1VJ7VWK3XRrefresh_preplay();

-->






        // <![CDATA[

var cv_mo22V1VJ7VWK3XRso;	   


function cv_mo22V1VJ7VWK3XRloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo22V1VJ7VWK3XRso = new SWFObject(swfLocation, "cv_mo22V1VJ7VWK3XRAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo22V1VJ7VWK3XRso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo22V1VJ7VWK3XRso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo22V1VJ7VWK3XRso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo22V1VJ7VWK3XRso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo22V1VJ7VWK3XRso.setAttribute("height", swfHeight);
          cv_mo22V1VJ7VWK3XRso.setAttribute("width", swfWidth);
          cv_mo22V1VJ7VWK3XRso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo22V1VJ7VWK3XRso.write("cv_mo22V1VJ7VWK3XRflashcontent")) {
          fp_resizePlayerSpace('cv_mo22V1VJ7VWK3XR', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo22V1VJ7VWK3XR';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo22V1VJ7VWK3XR', 0, 0);
  }
  return false;
}



function _cv_mo22V1VJ7VWK3XRloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo22V1VJ7VWK3XR";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m3KDVBNY4CC4YD";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m3KDVBNY4CC4YD";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R25IZGAVB6KVC7";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m3KDVBNY4CC4YD/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo22V1VJ7VWK3XRduration')) {
      document.getElementById('cv_mo22V1VJ7VWK3XRduration').style.display='none';
    }
    cv_mo22V1VJ7VWK3XRloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo22V1VJ7VWK3XRloadSwf(movieID, playerVersion) {
   return _cv_mo22V1VJ7VWK3XRloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo22V1VJ7VWK3XRnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo22V1VJ7VWK3XR', 0, h);
}

function cv_mo22V1VJ7VWK3XRresetPlayer(w,h,bw,cc) {
  cv_mo22V1VJ7VWK3XRnewHeight(h);

  cv_mo22V1VJ7VWK3XRso.addVariable("resetBandwidth", bw);
  cv_mo22V1VJ7VWK3XRso.addVariable("cacheCode", cc);
  cv_mo22V1VJ7VWK3XRso.setAttribute("height", h);
  cv_mo22V1VJ7VWK3XRso.setAttribute("width", w);
  cv_mo22V1VJ7VWK3XRso.write("cv_mo22V1VJ7VWK3XRflashcontent");
}

-->








var cv_mo22V1VJ7VWK3XRRollOverImg = new Image();
cv_mo22V1VJ7VWK3XRRollOverImg.src = "http://ecx.images-amazon.com/images/I/81knqofnhtS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo22V1VJ7VWK3XRpreplay = document.getElementById('cv_mo22V1VJ7VWK3XRpreplayImageId');
if (cv_mo22V1VJ7VWK3XRpreplay) {
  cv_mo22V1VJ7VWK3XRpreplay.onmouseover = function() {
    cv_mo22V1VJ7VWK3XRpreplay.src = "http://ecx.images-amazon.com/images/I/81knqofnhtS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo22V1VJ7VWK3XRpreplay.onmouseout = function() {
    cv_mo22V1VJ7VWK3XRpreplay.src = "http://ecx.images-amazon.com/images/I/81knqofnhtS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo22V1VJ7VWK3XRpreplay.parentNode;

  var cv_mo22V1VJ7VWK3XRcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo22V1VJ7VWK3XRcurrentClick) {
      return cv_mo22V1VJ7VWK3XRcurrentClick();
    }
  }
}




 Length:: 4:33 MinsThis camera is identical to the terrible Belkin NetCam HD, but it does function a little bit better - mainly because the manufacturer is not pushing the device further than its limited hardware specs will allow.The +Cam Pro will only work with the iSecurity+ app that's available for smart phones - it won't work with PC's, Macs or any other device other than an Android or iPhone. There is no tablet specific app available even though the packaging shows it running on an iPad. While it's possible to load the iPhone version on the iPad it'll be running in the iPhone emulation mode.Once the app is installed setup is relatively easy. The camera very quickly appears on the iPhone screen.  Unlike the Belkin the framerate is decent but the image quality is heavily compressed and rather poor. It is probably good enough for surveillance purposes but the resolution may make it difficult to see fine details.  Video can be recorded and automatically inserted into the iPhone's camera roll but only when the app is open and active.The camera offers audio and motion detection using iSecurity's cloud services. The camera will continuously transmit to the iSecurity servers and is supposed to alert the user to events that require attention. The service is free for now during its beta period, which is a good thing considering it doesn't work. Despite considerable motion the camera and app failed to record a motion event and notify me.The bottom line? Compared to the Belkin this is the better camera. But both are considerably overpriced for the rather limited functionality they provide.DISCLOSURE: Imogen provided me with a sample product to review.