<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo1BQT0PM59FFJ4embeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo1BQT0PM59FFJ4refresh_preplay() {

document.getElementById("cv_mo1BQT0PM59FFJ4chiDiv").innerHTML = document.getElementById("cv_mo1BQT0PM59FFJ4hiddenPre").innerHTML;
};
cv_mo1BQT0PM59FFJ4refresh_preplay();

-->






        // <![CDATA[

var cv_mo1BQT0PM59FFJ4so;	   


function cv_mo1BQT0PM59FFJ4loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo1BQT0PM59FFJ4so = new SWFObject(swfLocation, "cv_mo1BQT0PM59FFJ4AMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo1BQT0PM59FFJ4so.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo1BQT0PM59FFJ4so.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo1BQT0PM59FFJ4so.setAttribute(v, embedAttributes[v]);
      }

      cv_mo1BQT0PM59FFJ4so.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo1BQT0PM59FFJ4so.setAttribute("height", swfHeight);
          cv_mo1BQT0PM59FFJ4so.setAttribute("width", swfWidth);
          cv_mo1BQT0PM59FFJ4so.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo1BQT0PM59FFJ4so.write("cv_mo1BQT0PM59FFJ4flashcontent")) {
          fp_resizePlayerSpace('cv_mo1BQT0PM59FFJ4', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo1BQT0PM59FFJ4';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo1BQT0PM59FFJ4', 0, 0);
  }
  return false;
}



function _cv_mo1BQT0PM59FFJ4loadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo1BQT0PM59FFJ4";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m2POBSWBKRE3XE";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m2POBSWBKRE3XE";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R3GL84ZTLE5DUT";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m2POBSWBKRE3XE/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo1BQT0PM59FFJ4duration')) {
      document.getElementById('cv_mo1BQT0PM59FFJ4duration').style.display='none';
    }
    cv_mo1BQT0PM59FFJ4loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo1BQT0PM59FFJ4loadSwf(movieID, playerVersion) {
   return _cv_mo1BQT0PM59FFJ4loadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo1BQT0PM59FFJ4newHeight(h)
{	
    fp_resizePlayerSpace('cv_mo1BQT0PM59FFJ4', 0, h);
}

function cv_mo1BQT0PM59FFJ4resetPlayer(w,h,bw,cc) {
  cv_mo1BQT0PM59FFJ4newHeight(h);

  cv_mo1BQT0PM59FFJ4so.addVariable("resetBandwidth", bw);
  cv_mo1BQT0PM59FFJ4so.addVariable("cacheCode", cc);
  cv_mo1BQT0PM59FFJ4so.setAttribute("height", h);
  cv_mo1BQT0PM59FFJ4so.setAttribute("width", w);
  cv_mo1BQT0PM59FFJ4so.write("cv_mo1BQT0PM59FFJ4flashcontent");
}

-->








var cv_mo1BQT0PM59FFJ4RollOverImg = new Image();
cv_mo1BQT0PM59FFJ4RollOverImg.src = "http://ecx.images-amazon.com/images/I/91bBrs6KlCS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo1BQT0PM59FFJ4preplay = document.getElementById('cv_mo1BQT0PM59FFJ4preplayImageId');
if (cv_mo1BQT0PM59FFJ4preplay) {
  cv_mo1BQT0PM59FFJ4preplay.onmouseover = function() {
    cv_mo1BQT0PM59FFJ4preplay.src = "http://ecx.images-amazon.com/images/I/91bBrs6KlCS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo1BQT0PM59FFJ4preplay.onmouseout = function() {
    cv_mo1BQT0PM59FFJ4preplay.src = "http://ecx.images-amazon.com/images/I/91bBrs6KlCS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo1BQT0PM59FFJ4preplay.parentNode;

  var cv_mo1BQT0PM59FFJ4currentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo1BQT0PM59FFJ4currentClick) {
      return cv_mo1BQT0PM59FFJ4currentClick();
    }
  }
}




 Length:: 9:48 MinsHere is a video of my yard man out in the yard. The camera is up about 10 Feet high. As you can see the coverage is great. The colors are correct on this camera. If you are using a low budget bullet-cam (like the ones in the bundled kits)... do yourself a favor and upgrade. This also has superior night vision compared to the zMODO bullet cam I replaced. The only think I can think that I do not really care for is the mount. Also, If I were to buy another camera, I would suggest finding one with 500-600 TVL (Depending on your DVR's resolution options). Overall this a great camera for the price!