<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo2DM832LVHC7VCembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo2DM832LVHC7VCrefresh_preplay() {

document.getElementById("cv_mo2DM832LVHC7VCchiDiv").innerHTML = document.getElementById("cv_mo2DM832LVHC7VChiddenPre").innerHTML;
};
cv_mo2DM832LVHC7VCrefresh_preplay();

-->






        // <![CDATA[

var cv_mo2DM832LVHC7VCso;	   


function cv_mo2DM832LVHC7VCloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo2DM832LVHC7VCso = new SWFObject(swfLocation, "cv_mo2DM832LVHC7VCAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo2DM832LVHC7VCso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo2DM832LVHC7VCso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo2DM832LVHC7VCso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo2DM832LVHC7VCso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo2DM832LVHC7VCso.setAttribute("height", swfHeight);
          cv_mo2DM832LVHC7VCso.setAttribute("width", swfWidth);
          cv_mo2DM832LVHC7VCso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo2DM832LVHC7VCso.write("cv_mo2DM832LVHC7VCflashcontent")) {
          fp_resizePlayerSpace('cv_mo2DM832LVHC7VC', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo2DM832LVHC7VC';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo2DM832LVHC7VC', 0, 0);
  }
  return false;
}



function _cv_mo2DM832LVHC7VCloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo2DM832LVHC7VC";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m20Q4G472XGYY3";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m20Q4G472XGYY3";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "RFODGQDUMC250";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m20Q4G472XGYY3/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo2DM832LVHC7VCduration')) {
      document.getElementById('cv_mo2DM832LVHC7VCduration').style.display='none';
    }
    cv_mo2DM832LVHC7VCloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo2DM832LVHC7VCloadSwf(movieID, playerVersion) {
   return _cv_mo2DM832LVHC7VCloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo2DM832LVHC7VCnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo2DM832LVHC7VC', 0, h);
}

function cv_mo2DM832LVHC7VCresetPlayer(w,h,bw,cc) {
  cv_mo2DM832LVHC7VCnewHeight(h);

  cv_mo2DM832LVHC7VCso.addVariable("resetBandwidth", bw);
  cv_mo2DM832LVHC7VCso.addVariable("cacheCode", cc);
  cv_mo2DM832LVHC7VCso.setAttribute("height", h);
  cv_mo2DM832LVHC7VCso.setAttribute("width", w);
  cv_mo2DM832LVHC7VCso.write("cv_mo2DM832LVHC7VCflashcontent");
}

-->








var cv_mo2DM832LVHC7VCRollOverImg = new Image();
cv_mo2DM832LVHC7VCRollOverImg.src = "http://ecx.images-amazon.com/images/I/81GQipb85cS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo2DM832LVHC7VCpreplay = document.getElementById('cv_mo2DM832LVHC7VCpreplayImageId');
if (cv_mo2DM832LVHC7VCpreplay) {
  cv_mo2DM832LVHC7VCpreplay.onmouseover = function() {
    cv_mo2DM832LVHC7VCpreplay.src = "http://ecx.images-amazon.com/images/I/81GQipb85cS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo2DM832LVHC7VCpreplay.onmouseout = function() {
    cv_mo2DM832LVHC7VCpreplay.src = "http://ecx.images-amazon.com/images/I/81GQipb85cS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo2DM832LVHC7VCpreplay.parentNode;

  var cv_mo2DM832LVHC7VCcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo2DM832LVHC7VCcurrentClick) {
      return cv_mo2DM832LVHC7VCcurrentClick();
    }
  }
}




 Length:: 0:28 MinsI love this little camera! Works great for the price. Much easier to use than I thought it would be, just two buttons to control it. I uploaded a video I took with it in a fully lit room. The quality isn't fantastic, but much better than expected. It doesn't work very well if the room is any darker than it is in this video.I took the video standing about ten feet from the wall I was filming, so the camera is a lot more zoomed in than I thought it would be. Notice the video is a bit shakey; it seemed to me that I was holding my hand still. The audio in the video is quite echo-y, as well, but that's to be expected from such a tiny device.Overall, you won't be shooting any HD movies on this, but its great for everyday! Its a perfect size for my key chain.