<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo2DWMZ7P04B85VembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo2DWMZ7P04B85Vrefresh_preplay() {

document.getElementById("cv_mo2DWMZ7P04B85VchiDiv").innerHTML = document.getElementById("cv_mo2DWMZ7P04B85VhiddenPre").innerHTML;
};
cv_mo2DWMZ7P04B85Vrefresh_preplay();

-->






        // <![CDATA[

var cv_mo2DWMZ7P04B85Vso;	   


function cv_mo2DWMZ7P04B85VloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo2DWMZ7P04B85Vso = new SWFObject(swfLocation, "cv_mo2DWMZ7P04B85VAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo2DWMZ7P04B85Vso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo2DWMZ7P04B85Vso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo2DWMZ7P04B85Vso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo2DWMZ7P04B85Vso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo2DWMZ7P04B85Vso.setAttribute("height", swfHeight);
          cv_mo2DWMZ7P04B85Vso.setAttribute("width", swfWidth);
          cv_mo2DWMZ7P04B85Vso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo2DWMZ7P04B85Vso.write("cv_mo2DWMZ7P04B85Vflashcontent")) {
          fp_resizePlayerSpace('cv_mo2DWMZ7P04B85V', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo2DWMZ7P04B85V';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo2DWMZ7P04B85V', 0, 0);
  }
  return false;
}



function _cv_mo2DWMZ7P04B85VloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo2DWMZ7P04B85V";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m377U3HUEDS46A";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m377U3HUEDS46A";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "RWOODZQX6BZF8";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m377U3HUEDS46A/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo2DWMZ7P04B85Vduration')) {
      document.getElementById('cv_mo2DWMZ7P04B85Vduration').style.display='none';
    }
    cv_mo2DWMZ7P04B85VloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo2DWMZ7P04B85VloadSwf(movieID, playerVersion) {
   return _cv_mo2DWMZ7P04B85VloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo2DWMZ7P04B85VnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo2DWMZ7P04B85V', 0, h);
}

function cv_mo2DWMZ7P04B85VresetPlayer(w,h,bw,cc) {
  cv_mo2DWMZ7P04B85VnewHeight(h);

  cv_mo2DWMZ7P04B85Vso.addVariable("resetBandwidth", bw);
  cv_mo2DWMZ7P04B85Vso.addVariable("cacheCode", cc);
  cv_mo2DWMZ7P04B85Vso.setAttribute("height", h);
  cv_mo2DWMZ7P04B85Vso.setAttribute("width", w);
  cv_mo2DWMZ7P04B85Vso.write("cv_mo2DWMZ7P04B85Vflashcontent");
}

-->








var cv_mo2DWMZ7P04B85VRollOverImg = new Image();
cv_mo2DWMZ7P04B85VRollOverImg.src = "http://ecx.images-amazon.com/images/I/81ndyvodo6S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo2DWMZ7P04B85Vpreplay = document.getElementById('cv_mo2DWMZ7P04B85VpreplayImageId');
if (cv_mo2DWMZ7P04B85Vpreplay) {
  cv_mo2DWMZ7P04B85Vpreplay.onmouseover = function() {
    cv_mo2DWMZ7P04B85Vpreplay.src = "http://ecx.images-amazon.com/images/I/81ndyvodo6S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo2DWMZ7P04B85Vpreplay.onmouseout = function() {
    cv_mo2DWMZ7P04B85Vpreplay.src = "http://ecx.images-amazon.com/images/I/81ndyvodo6S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo2DWMZ7P04B85Vpreplay.parentNode;

  var cv_mo2DWMZ7P04B85VcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo2DWMZ7P04B85VcurrentClick) {
      return cv_mo2DWMZ7P04B85VcurrentClick();
    }
  }
}




 Length:: 3:47 MinsCheck out the video to see what came in the box.  Setup was simple.  The installation CD had the program IP Camera Wizard which made setup very easy.  It took 5 minutes or less.Viewing was easy on my MacBook Pro Retina running OS X Lion.  The camera provided an unassigned ActiveX plugin for Internet Explorer.  I can install it but IE didn't permit me to run it since it was unsigned.  On my iPhone, I used CamViewer (a free app).They provide a DDNS host name but I also wish there was an option to turn it off.