<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo11X64ZZG5NC06embeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo11X64ZZG5NC06refresh_preplay() {

document.getElementById("cv_mo11X64ZZG5NC06chiDiv").innerHTML = document.getElementById("cv_mo11X64ZZG5NC06hiddenPre").innerHTML;
};
cv_mo11X64ZZG5NC06refresh_preplay();

-->






        // <![CDATA[

var cv_mo11X64ZZG5NC06so;	   


function cv_mo11X64ZZG5NC06loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo11X64ZZG5NC06so = new SWFObject(swfLocation, "cv_mo11X64ZZG5NC06AMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo11X64ZZG5NC06so.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo11X64ZZG5NC06so.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo11X64ZZG5NC06so.setAttribute(v, embedAttributes[v]);
      }

      cv_mo11X64ZZG5NC06so.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo11X64ZZG5NC06so.setAttribute("height", swfHeight);
          cv_mo11X64ZZG5NC06so.setAttribute("width", swfWidth);
          cv_mo11X64ZZG5NC06so.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo11X64ZZG5NC06so.write("cv_mo11X64ZZG5NC06flashcontent")) {
          fp_resizePlayerSpace('cv_mo11X64ZZG5NC06', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo11X64ZZG5NC06';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo11X64ZZG5NC06', 0, 0);
  }
  return false;
}



function _cv_mo11X64ZZG5NC06loadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo11X64ZZG5NC06";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m1DK1Q7UKA8SZ3";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m1DK1Q7UKA8SZ3";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R3ERV25IYZ66RF";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m1DK1Q7UKA8SZ3/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo11X64ZZG5NC06duration')) {
      document.getElementById('cv_mo11X64ZZG5NC06duration').style.display='none';
    }
    cv_mo11X64ZZG5NC06loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo11X64ZZG5NC06loadSwf(movieID, playerVersion) {
   return _cv_mo11X64ZZG5NC06loadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo11X64ZZG5NC06newHeight(h)
{	
    fp_resizePlayerSpace('cv_mo11X64ZZG5NC06', 0, h);
}

function cv_mo11X64ZZG5NC06resetPlayer(w,h,bw,cc) {
  cv_mo11X64ZZG5NC06newHeight(h);

  cv_mo11X64ZZG5NC06so.addVariable("resetBandwidth", bw);
  cv_mo11X64ZZG5NC06so.addVariable("cacheCode", cc);
  cv_mo11X64ZZG5NC06so.setAttribute("height", h);
  cv_mo11X64ZZG5NC06so.setAttribute("width", w);
  cv_mo11X64ZZG5NC06so.write("cv_mo11X64ZZG5NC06flashcontent");
}

-->








var cv_mo11X64ZZG5NC06RollOverImg = new Image();
cv_mo11X64ZZG5NC06RollOverImg.src = "http://ecx.images-amazon.com/images/I/81s80G9OfjS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo11X64ZZG5NC06preplay = document.getElementById('cv_mo11X64ZZG5NC06preplayImageId');
if (cv_mo11X64ZZG5NC06preplay) {
  cv_mo11X64ZZG5NC06preplay.onmouseover = function() {
    cv_mo11X64ZZG5NC06preplay.src = "http://ecx.images-amazon.com/images/I/81s80G9OfjS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo11X64ZZG5NC06preplay.onmouseout = function() {
    cv_mo11X64ZZG5NC06preplay.src = "http://ecx.images-amazon.com/images/I/81s80G9OfjS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo11X64ZZG5NC06preplay.parentNode;

  var cv_mo11X64ZZG5NC06currentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo11X64ZZG5NC06currentClick) {
      return cv_mo11X64ZZG5NC06currentClick();
    }
  }
}




 Length:: 6:18 Mins  The  Babyview 20 by Levana incorporates all of the key features that you would like to find in a baby monitor. In fact, it has a few feature that you might not expect - such as the ability to play lullabies directly through the camera.Pros-- Voice Activated - will turn-on when the camera detects noise or movement- Will play lullabies through the camera and is controlled through the monitor- Awesome mounting brackets and swivels - trust me - this may save you a lot of grief in positioning your camera.- Manual night light- The monitor has built-in rechargeable batteries- Monitor is small and light enough to be clipped to a belt- You can control the brightness of the display screen on the monitor.Features not present- Will only support one camera- No A/V output (again on units that have A/V outputs I have never used the feature).- I have had some issues with range, but I think it is more likely caused by something within our home - since the unit works in 95% of our house (and some nights we have no issue at all). Note - most of the other reviewer's have not had an issue with range.- The color response is not great, but this is not that big of a deal. The main is that you can see your child in both well lit and dark conditions.Final verdict - the BabyView 20 is a feature rich and reasonably priced. It certainly is worth consideration for your nursery!4 Stars- Please note - I was provided one unit from the manufacturer for review purposes -----