<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo2E9267NR2Y5ICembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo2E9267NR2Y5ICrefresh_preplay() {

document.getElementById("cv_mo2E9267NR2Y5ICchiDiv").innerHTML = document.getElementById("cv_mo2E9267NR2Y5IChiddenPre").innerHTML;
};
cv_mo2E9267NR2Y5ICrefresh_preplay();

-->






        // <![CDATA[

var cv_mo2E9267NR2Y5ICso;	   


function cv_mo2E9267NR2Y5ICloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo2E9267NR2Y5ICso = new SWFObject(swfLocation, "cv_mo2E9267NR2Y5ICAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo2E9267NR2Y5ICso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo2E9267NR2Y5ICso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo2E9267NR2Y5ICso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo2E9267NR2Y5ICso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo2E9267NR2Y5ICso.setAttribute("height", swfHeight);
          cv_mo2E9267NR2Y5ICso.setAttribute("width", swfWidth);
          cv_mo2E9267NR2Y5ICso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo2E9267NR2Y5ICso.write("cv_mo2E9267NR2Y5ICflashcontent")) {
          fp_resizePlayerSpace('cv_mo2E9267NR2Y5IC', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo2E9267NR2Y5IC';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo2E9267NR2Y5IC', 0, 0);
  }
  return false;
}



function _cv_mo2E9267NR2Y5ICloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo2E9267NR2Y5IC";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m3TZ5L3J7TLB7Y";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m3TZ5L3J7TLB7Y";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R1XN34S15B3LAM";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m3TZ5L3J7TLB7Y/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo2E9267NR2Y5ICduration')) {
      document.getElementById('cv_mo2E9267NR2Y5ICduration').style.display='none';
    }
    cv_mo2E9267NR2Y5ICloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo2E9267NR2Y5ICloadSwf(movieID, playerVersion) {
   return _cv_mo2E9267NR2Y5ICloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo2E9267NR2Y5ICnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo2E9267NR2Y5IC', 0, h);
}

function cv_mo2E9267NR2Y5ICresetPlayer(w,h,bw,cc) {
  cv_mo2E9267NR2Y5ICnewHeight(h);

  cv_mo2E9267NR2Y5ICso.addVariable("resetBandwidth", bw);
  cv_mo2E9267NR2Y5ICso.addVariable("cacheCode", cc);
  cv_mo2E9267NR2Y5ICso.setAttribute("height", h);
  cv_mo2E9267NR2Y5ICso.setAttribute("width", w);
  cv_mo2E9267NR2Y5ICso.write("cv_mo2E9267NR2Y5ICflashcontent");
}

-->








var cv_mo2E9267NR2Y5ICRollOverImg = new Image();
cv_mo2E9267NR2Y5ICRollOverImg.src = "http://ecx.images-amazon.com/images/I/81WmeIclTXS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo2E9267NR2Y5ICpreplay = document.getElementById('cv_mo2E9267NR2Y5ICpreplayImageId');
if (cv_mo2E9267NR2Y5ICpreplay) {
  cv_mo2E9267NR2Y5ICpreplay.onmouseover = function() {
    cv_mo2E9267NR2Y5ICpreplay.src = "http://ecx.images-amazon.com/images/I/81WmeIclTXS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo2E9267NR2Y5ICpreplay.onmouseout = function() {
    cv_mo2E9267NR2Y5ICpreplay.src = "http://ecx.images-amazon.com/images/I/81WmeIclTXS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo2E9267NR2Y5ICpreplay.parentNode;

  var cv_mo2E9267NR2Y5ICcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo2E9267NR2Y5ICcurrentClick) {
      return cv_mo2E9267NR2Y5ICcurrentClick();
    }
  }
}




 Length:: 9:21 MinsAs one who has owned three baby monitors over the years I must say this one is the best. Another one that I am using is really good but the thin, large screen, plus a camera you can move remotely makes this a better unit. Although pricier then many other monitors on the market you get what you pay for. If giving as a gift to new parents I think they will be very pleased. I was very impressed with the thorough directions that are very easy to follow. Hopefully my video will give you a good idea of the basics of this monitor system but if you have any questions please feel free to ask.PROS:Well-constructedMulti-featured system3.5 inch color screen for easy viewingIntuitive controlsControllable cameraPlays musicAdjustable audio alarmsGood night visionTwo-way talkCameras are wall-mountableCameras are powered by battery or plugGood battery life on rechargeable monitorMonitor has all the function one needsNight light on stationary cameraCable dressing hardware includedFull easy to follow instructionsSkype accessibleRecordable video / manual or automaticComes with 1g microSD cardView cameras at same timeCONS:Monitor in stand is a little looseOptional stand needed for wall mounting controllable camera