<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo1K71KT6GQSBZ7embeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo1K71KT6GQSBZ7refresh_preplay() {

document.getElementById("cv_mo1K71KT6GQSBZ7chiDiv").innerHTML = document.getElementById("cv_mo1K71KT6GQSBZ7hiddenPre").innerHTML;
};
cv_mo1K71KT6GQSBZ7refresh_preplay();

-->






        // <![CDATA[

var cv_mo1K71KT6GQSBZ7so;	   


function cv_mo1K71KT6GQSBZ7loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo1K71KT6GQSBZ7so = new SWFObject(swfLocation, "cv_mo1K71KT6GQSBZ7AMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo1K71KT6GQSBZ7so.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo1K71KT6GQSBZ7so.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo1K71KT6GQSBZ7so.setAttribute(v, embedAttributes[v]);
      }

      cv_mo1K71KT6GQSBZ7so.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo1K71KT6GQSBZ7so.setAttribute("height", swfHeight);
          cv_mo1K71KT6GQSBZ7so.setAttribute("width", swfWidth);
          cv_mo1K71KT6GQSBZ7so.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo1K71KT6GQSBZ7so.write("cv_mo1K71KT6GQSBZ7flashcontent")) {
          fp_resizePlayerSpace('cv_mo1K71KT6GQSBZ7', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo1K71KT6GQSBZ7';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo1K71KT6GQSBZ7', 0, 0);
  }
  return false;
}



function _cv_mo1K71KT6GQSBZ7loadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo1K71KT6GQSBZ7";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "mAAT2HHGMQW26";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "mAAT2HHGMQW26";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "RY7UY4UZ68XQK";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/mAAT2HHGMQW26/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo1K71KT6GQSBZ7duration')) {
      document.getElementById('cv_mo1K71KT6GQSBZ7duration').style.display='none';
    }
    cv_mo1K71KT6GQSBZ7loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo1K71KT6GQSBZ7loadSwf(movieID, playerVersion) {
   return _cv_mo1K71KT6GQSBZ7loadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo1K71KT6GQSBZ7newHeight(h)
{	
    fp_resizePlayerSpace('cv_mo1K71KT6GQSBZ7', 0, h);
}

function cv_mo1K71KT6GQSBZ7resetPlayer(w,h,bw,cc) {
  cv_mo1K71KT6GQSBZ7newHeight(h);

  cv_mo1K71KT6GQSBZ7so.addVariable("resetBandwidth", bw);
  cv_mo1K71KT6GQSBZ7so.addVariable("cacheCode", cc);
  cv_mo1K71KT6GQSBZ7so.setAttribute("height", h);
  cv_mo1K71KT6GQSBZ7so.setAttribute("width", w);
  cv_mo1K71KT6GQSBZ7so.write("cv_mo1K71KT6GQSBZ7flashcontent");
}

-->








var cv_mo1K71KT6GQSBZ7RollOverImg = new Image();
cv_mo1K71KT6GQSBZ7RollOverImg.src = "http://ecx.images-amazon.com/images/I/91hEjmbO-pS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo1K71KT6GQSBZ7preplay = document.getElementById('cv_mo1K71KT6GQSBZ7preplayImageId');
if (cv_mo1K71KT6GQSBZ7preplay) {
  cv_mo1K71KT6GQSBZ7preplay.onmouseover = function() {
    cv_mo1K71KT6GQSBZ7preplay.src = "http://ecx.images-amazon.com/images/I/91hEjmbO-pS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo1K71KT6GQSBZ7preplay.onmouseout = function() {
    cv_mo1K71KT6GQSBZ7preplay.src = "http://ecx.images-amazon.com/images/I/91hEjmbO-pS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo1K71KT6GQSBZ7preplay.parentNode;

  var cv_mo1K71KT6GQSBZ7currentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo1K71KT6GQSBZ7currentClick) {
      return cv_mo1K71KT6GQSBZ7currentClick();
    }
  }
}




 Length:: 4:07 MinsThis little 2.4GHz camera from HDE works well provided if being used indoors you don't put the camera and receiver too far away from each other. The camera will transmit video and audio to the receiver that you can view on anything that uses RCA inputs.In the box is the 2.4GHz camera, two AC adapters (one 9 volt and another a 12 volt), a 9 volt battery adapter, 2.4GHz receiver and RCA male-to-male cables.The camera itself operates on a fixed 2.4GHz frequency. The receiver uses a tuning knob to adjust the receiver's frequency to match up with what frequency the camera is transmitting on. In terms of supplying power I've found the 12 volt adapter is best for the receiver and the 9 volt works for the camera. Either one however will operate between 9 and 12 volts.Now the camera does get warm in two places. The first is the camera's input power connector. I've noticed it is a little larger than a standard female DC connector. My guess is for there to be heat generated there that it has a built-in power resistor to help limit current/voltage to the camera to prevent it from damage. The other area is the camera itself. Most likely this is from the 2.4GHz transmitter and camera electronics inside the camera housing. I've handled other small cameras like this and they do get noticeably warm.Which now brings up the issue in the title: signal reception. All video transmitters are measured by their power output (in milliwatts (mW)). For a camera this small, it's obvious the power output is small (I'm guessing less than 10mW). Now 2.4GHz has a short wavelength when compared to something like 900MHz which is longer. So, if you had a transmitter on 900MHz and another on 2.4GHz with both having 10mW of power, the 900MHz one would have a signal that travels much farther (more range) but is more prone to interference hence why it uses 2.4GHz (FCC regulations also play a part in what can operate on what frequency).The other problem is the receiver. It uses a standard TV coaxial connection for its antenna. I would've liked to have seen a more standardized antenna connector for using high dbi gain antennas to improve reception. The antenna provided is pretty generic form receiving a signal. However, all this is what makes the product affordable.