<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo1273564PZ0K6VembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo1273564PZ0K6Vrefresh_preplay() {

document.getElementById("cv_mo1273564PZ0K6VchiDiv").innerHTML = document.getElementById("cv_mo1273564PZ0K6VhiddenPre").innerHTML;
};
cv_mo1273564PZ0K6Vrefresh_preplay();

-->






        // <![CDATA[

var cv_mo1273564PZ0K6Vso;	   


function cv_mo1273564PZ0K6VloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo1273564PZ0K6Vso = new SWFObject(swfLocation, "cv_mo1273564PZ0K6VAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo1273564PZ0K6Vso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo1273564PZ0K6Vso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo1273564PZ0K6Vso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo1273564PZ0K6Vso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo1273564PZ0K6Vso.setAttribute("height", swfHeight);
          cv_mo1273564PZ0K6Vso.setAttribute("width", swfWidth);
          cv_mo1273564PZ0K6Vso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo1273564PZ0K6Vso.write("cv_mo1273564PZ0K6Vflashcontent")) {
          fp_resizePlayerSpace('cv_mo1273564PZ0K6V', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo1273564PZ0K6V';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo1273564PZ0K6V', 0, 0);
  }
  return false;
}



function _cv_mo1273564PZ0K6VloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo1273564PZ0K6V";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m3SFF84JX35RPB";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m3SFF84JX35RPB";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R3B2LVPV0WA0XN";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m3SFF84JX35RPB/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo1273564PZ0K6Vduration')) {
      document.getElementById('cv_mo1273564PZ0K6Vduration').style.display='none';
    }
    cv_mo1273564PZ0K6VloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo1273564PZ0K6VloadSwf(movieID, playerVersion) {
   return _cv_mo1273564PZ0K6VloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo1273564PZ0K6VnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo1273564PZ0K6V', 0, h);
}

function cv_mo1273564PZ0K6VresetPlayer(w,h,bw,cc) {
  cv_mo1273564PZ0K6VnewHeight(h);

  cv_mo1273564PZ0K6Vso.addVariable("resetBandwidth", bw);
  cv_mo1273564PZ0K6Vso.addVariable("cacheCode", cc);
  cv_mo1273564PZ0K6Vso.setAttribute("height", h);
  cv_mo1273564PZ0K6Vso.setAttribute("width", w);
  cv_mo1273564PZ0K6Vso.write("cv_mo1273564PZ0K6Vflashcontent");
}

-->








var cv_mo1273564PZ0K6VRollOverImg = new Image();
cv_mo1273564PZ0K6VRollOverImg.src = "http://ecx.images-amazon.com/images/I/91r1F-VGrgS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo1273564PZ0K6Vpreplay = document.getElementById('cv_mo1273564PZ0K6VpreplayImageId');
if (cv_mo1273564PZ0K6Vpreplay) {
  cv_mo1273564PZ0K6Vpreplay.onmouseover = function() {
    cv_mo1273564PZ0K6Vpreplay.src = "http://ecx.images-amazon.com/images/I/91r1F-VGrgS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo1273564PZ0K6Vpreplay.onmouseout = function() {
    cv_mo1273564PZ0K6Vpreplay.src = "http://ecx.images-amazon.com/images/I/91r1F-VGrgS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo1273564PZ0K6Vpreplay.parentNode;

  var cv_mo1273564PZ0K6VcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo1273564PZ0K6VcurrentClick) {
      return cv_mo1273564PZ0K6VcurrentClick();
    }
  }
}




 Length:: 2:30 MinsI bought the button camera advertised here. It's not bad... Except... it is NOT as advertised. Otherwise I'd probably give it four stars.See sample footage from actual cam in my video review.Pros:-It is actually slimmer than shown in the advertising photos (see photos in my video review)-It has a reset hole so if it ever stops working, you can fix it with a paper clip.-It actually records fairly sharp video and audio, it adapts to different lighting situations, and actually records amazingly well IMHO.Cons: It is not as advertised:-It has no user-removable Micro SD card (maybe if you rip it open, but I'm not going to try. It has no Micro SD card slot on the outside).-No large flat front buttons as depicted; instead one very small fragile power/record button on the back side.  See video review.-It seems to be getting off-time very rapidly: in about one hour of putting this review together, it's gotten off by about four minutes. One or two minutes off I could see, because I didn't set it to the exact second. But four minutes off? That's not user error (i.e. not my bad). Other mini-vid cams I have are pretty accurate on keeping time.-Blue LED glows during recording (you could put black tape over it I guess).-Button hole is off-center from the video sensor, and as a result you see the shadow around the video recording (your mileage may vary. I.e. it might be more centered on your unit, or you could razor the button off and recenter it with superglue. But this is a brand new unit... why should you have to 'fix' it?!I will be returning it because I wanted removable memory. shucks.