<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo34SL5A66O7EEWembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo34SL5A66O7EEWrefresh_preplay() {

document.getElementById("cv_mo34SL5A66O7EEWchiDiv").innerHTML = document.getElementById("cv_mo34SL5A66O7EEWhiddenPre").innerHTML;
};
cv_mo34SL5A66O7EEWrefresh_preplay();

-->






        // <![CDATA[

var cv_mo34SL5A66O7EEWso;	   


function cv_mo34SL5A66O7EEWloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo34SL5A66O7EEWso = new SWFObject(swfLocation, "cv_mo34SL5A66O7EEWAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo34SL5A66O7EEWso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo34SL5A66O7EEWso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo34SL5A66O7EEWso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo34SL5A66O7EEWso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo34SL5A66O7EEWso.setAttribute("height", swfHeight);
          cv_mo34SL5A66O7EEWso.setAttribute("width", swfWidth);
          cv_mo34SL5A66O7EEWso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo34SL5A66O7EEWso.write("cv_mo34SL5A66O7EEWflashcontent")) {
          fp_resizePlayerSpace('cv_mo34SL5A66O7EEW', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo34SL5A66O7EEW';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo34SL5A66O7EEW', 0, 0);
  }
  return false;
}



function _cv_mo34SL5A66O7EEWloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo34SL5A66O7EEW";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "mEJYZU7QRR9SL";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "mEJYZU7QRR9SL";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R26XM30EGQ5KWP";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/mEJYZU7QRR9SL/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo34SL5A66O7EEWduration')) {
      document.getElementById('cv_mo34SL5A66O7EEWduration').style.display='none';
    }
    cv_mo34SL5A66O7EEWloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo34SL5A66O7EEWloadSwf(movieID, playerVersion) {
   return _cv_mo34SL5A66O7EEWloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo34SL5A66O7EEWnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo34SL5A66O7EEW', 0, h);
}

function cv_mo34SL5A66O7EEWresetPlayer(w,h,bw,cc) {
  cv_mo34SL5A66O7EEWnewHeight(h);

  cv_mo34SL5A66O7EEWso.addVariable("resetBandwidth", bw);
  cv_mo34SL5A66O7EEWso.addVariable("cacheCode", cc);
  cv_mo34SL5A66O7EEWso.setAttribute("height", h);
  cv_mo34SL5A66O7EEWso.setAttribute("width", w);
  cv_mo34SL5A66O7EEWso.write("cv_mo34SL5A66O7EEWflashcontent");
}

-->








var cv_mo34SL5A66O7EEWRollOverImg = new Image();
cv_mo34SL5A66O7EEWRollOverImg.src = "http://ecx.images-amazon.com/images/I/81mOpiAO%2BuS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo34SL5A66O7EEWpreplay = document.getElementById('cv_mo34SL5A66O7EEWpreplayImageId');
if (cv_mo34SL5A66O7EEWpreplay) {
  cv_mo34SL5A66O7EEWpreplay.onmouseover = function() {
    cv_mo34SL5A66O7EEWpreplay.src = "http://ecx.images-amazon.com/images/I/81mOpiAO%2BuS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo34SL5A66O7EEWpreplay.onmouseout = function() {
    cv_mo34SL5A66O7EEWpreplay.src = "http://ecx.images-amazon.com/images/I/81mOpiAO%2BuS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo34SL5A66O7EEWpreplay.parentNode;

  var cv_mo34SL5A66O7EEWcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo34SL5A66O7EEWcurrentClick) {
      return cv_mo34SL5A66O7EEWcurrentClick();
    }
  }
}




 Length:: 1:15 MinsWas looking for a wireless camera to use to try to figure out what dog was making a mess on our front lawn.  Bought this Foscam based on the Amazon reviews, and was not disappointed.  Positioned it on the inside window sill in our living room, and before 4pm the same day, caught my neighbors dog (dogs) doing their business on our yard.  This is exactly the proof I was looking for.  The camera worked like a champ!It took me about an hour or so to figure out the wireless settings and the alarm mode (motion detection).  If you are running windows 7, you need to read the manual about how to add the IP address to your Internet Explorer trusted sites. Once I did that, I could set the folder where the video's are sent direct to my PC.Picture quality is just fine.  Although, the IR mode does not work when viewing through a window pane as I am. The lights just reflect off the glass. Otherwise (daytime) the quality is very good as you can see in my sample video.