<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo1UOUK51YTF42OembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo1UOUK51YTF42Orefresh_preplay() {

document.getElementById("cv_mo1UOUK51YTF42OchiDiv").innerHTML = document.getElementById("cv_mo1UOUK51YTF42OhiddenPre").innerHTML;
};
cv_mo1UOUK51YTF42Orefresh_preplay();

-->






        // <![CDATA[

var cv_mo1UOUK51YTF42Oso;	   


function cv_mo1UOUK51YTF42OloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo1UOUK51YTF42Oso = new SWFObject(swfLocation, "cv_mo1UOUK51YTF42OAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo1UOUK51YTF42Oso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo1UOUK51YTF42Oso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo1UOUK51YTF42Oso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo1UOUK51YTF42Oso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo1UOUK51YTF42Oso.setAttribute("height", swfHeight);
          cv_mo1UOUK51YTF42Oso.setAttribute("width", swfWidth);
          cv_mo1UOUK51YTF42Oso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo1UOUK51YTF42Oso.write("cv_mo1UOUK51YTF42Oflashcontent")) {
          fp_resizePlayerSpace('cv_mo1UOUK51YTF42O', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo1UOUK51YTF42O';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo1UOUK51YTF42O', 0, 0);
  }
  return false;
}



function _cv_mo1UOUK51YTF42OloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo1UOUK51YTF42O";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m1PO90G5EUMO4L";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m1PO90G5EUMO4L";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R1FNZLA9W26VUY";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m1PO90G5EUMO4L/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo1UOUK51YTF42Oduration')) {
      document.getElementById('cv_mo1UOUK51YTF42Oduration').style.display='none';
    }
    cv_mo1UOUK51YTF42OloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo1UOUK51YTF42OloadSwf(movieID, playerVersion) {
   return _cv_mo1UOUK51YTF42OloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo1UOUK51YTF42OnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo1UOUK51YTF42O', 0, h);
}

function cv_mo1UOUK51YTF42OresetPlayer(w,h,bw,cc) {
  cv_mo1UOUK51YTF42OnewHeight(h);

  cv_mo1UOUK51YTF42Oso.addVariable("resetBandwidth", bw);
  cv_mo1UOUK51YTF42Oso.addVariable("cacheCode", cc);
  cv_mo1UOUK51YTF42Oso.setAttribute("height", h);
  cv_mo1UOUK51YTF42Oso.setAttribute("width", w);
  cv_mo1UOUK51YTF42Oso.write("cv_mo1UOUK51YTF42Oflashcontent");
}

-->








var cv_mo1UOUK51YTF42ORollOverImg = new Image();
cv_mo1UOUK51YTF42ORollOverImg.src = "http://ecx.images-amazon.com/images/I/71sLwlNr8-S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo1UOUK51YTF42Opreplay = document.getElementById('cv_mo1UOUK51YTF42OpreplayImageId');
if (cv_mo1UOUK51YTF42Opreplay) {
  cv_mo1UOUK51YTF42Opreplay.onmouseover = function() {
    cv_mo1UOUK51YTF42Opreplay.src = "http://ecx.images-amazon.com/images/I/71sLwlNr8-S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo1UOUK51YTF42Opreplay.onmouseout = function() {
    cv_mo1UOUK51YTF42Opreplay.src = "http://ecx.images-amazon.com/images/I/71sLwlNr8-S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo1UOUK51YTF42Opreplay.parentNode;

  var cv_mo1UOUK51YTF42OcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo1UOUK51YTF42OcurrentClick) {
      return cv_mo1UOUK51YTF42OcurrentClick();
    }
  }
}




 Length:: 8:16 MinsThe best feature is the plug in design that lets you either plug directly into an outlet, or locate the unit further from the outlet with the extension & separate plug.  The plug and extension wire is built into the back, but can be pulled out.  The unit is a little bulky and I didn't want it seen in my living room or bedroom prominently in my wall outlets.  So I rather run the plug to a hidden outlet and put it in a dresser or end table out of the way.  However, it sits okay on a table, but I wish it came with a stand to help.  It seems to expect you to mount it on a wall or outlet.  But it looks just fine on a table to the side.The manual has some useful unexpected information that is worth a read through.  It talks to location considerations like not too near your kitchen, and not too near ceiling or corners due to dead space that might not get circulation of CO, or too near ceiling fans or vents in which CO might not reach the sensor, etc.  It was worth a read compared to the usual boredom of manuals.The construction seems fine to me.  I didn't notice any trouble with the battery door.  Just open it from the top, evenly, and focus on where the latch is near the middle of the door that you will see plainly as you open it and look in.  The batteries fit *very* tightly in one of the two units I bought so will be a little more difficult to remove, but still okay.  But don't consider this a batter operated unit.  It only uses batteries as backup.  The button to get the CO peak level over the last 24 hours doesn't seem very responsive, but always works after a few tries.  It always shows 0 for me, but I don't think I should expect more if everything is fine.