<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo1OALUVX379KZ3embeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo1OALUVX379KZ3refresh_preplay() {

document.getElementById("cv_mo1OALUVX379KZ3chiDiv").innerHTML = document.getElementById("cv_mo1OALUVX379KZ3hiddenPre").innerHTML;
};
cv_mo1OALUVX379KZ3refresh_preplay();

-->






        // <![CDATA[

var cv_mo1OALUVX379KZ3so;	   


function cv_mo1OALUVX379KZ3loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo1OALUVX379KZ3so = new SWFObject(swfLocation, "cv_mo1OALUVX379KZ3AMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo1OALUVX379KZ3so.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo1OALUVX379KZ3so.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo1OALUVX379KZ3so.setAttribute(v, embedAttributes[v]);
      }

      cv_mo1OALUVX379KZ3so.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo1OALUVX379KZ3so.setAttribute("height", swfHeight);
          cv_mo1OALUVX379KZ3so.setAttribute("width", swfWidth);
          cv_mo1OALUVX379KZ3so.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo1OALUVX379KZ3so.write("cv_mo1OALUVX379KZ3flashcontent")) {
          fp_resizePlayerSpace('cv_mo1OALUVX379KZ3', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo1OALUVX379KZ3';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo1OALUVX379KZ3', 0, 0);
  }
  return false;
}



function _cv_mo1OALUVX379KZ3loadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo1OALUVX379KZ3";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m30OACM4F4QAKA";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m30OACM4F4QAKA";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "RTFU67M3OO5PC";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m30OACM4F4QAKA/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo1OALUVX379KZ3duration')) {
      document.getElementById('cv_mo1OALUVX379KZ3duration').style.display='none';
    }
    cv_mo1OALUVX379KZ3loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo1OALUVX379KZ3loadSwf(movieID, playerVersion) {
   return _cv_mo1OALUVX379KZ3loadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo1OALUVX379KZ3newHeight(h)
{	
    fp_resizePlayerSpace('cv_mo1OALUVX379KZ3', 0, h);
}

function cv_mo1OALUVX379KZ3resetPlayer(w,h,bw,cc) {
  cv_mo1OALUVX379KZ3newHeight(h);

  cv_mo1OALUVX379KZ3so.addVariable("resetBandwidth", bw);
  cv_mo1OALUVX379KZ3so.addVariable("cacheCode", cc);
  cv_mo1OALUVX379KZ3so.setAttribute("height", h);
  cv_mo1OALUVX379KZ3so.setAttribute("width", w);
  cv_mo1OALUVX379KZ3so.write("cv_mo1OALUVX379KZ3flashcontent");
}

-->








var cv_mo1OALUVX379KZ3RollOverImg = new Image();
cv_mo1OALUVX379KZ3RollOverImg.src = "http://ecx.images-amazon.com/images/I/81QCWkcWWVS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo1OALUVX379KZ3preplay = document.getElementById('cv_mo1OALUVX379KZ3preplayImageId');
if (cv_mo1OALUVX379KZ3preplay) {
  cv_mo1OALUVX379KZ3preplay.onmouseover = function() {
    cv_mo1OALUVX379KZ3preplay.src = "http://ecx.images-amazon.com/images/I/81QCWkcWWVS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo1OALUVX379KZ3preplay.onmouseout = function() {
    cv_mo1OALUVX379KZ3preplay.src = "http://ecx.images-amazon.com/images/I/81QCWkcWWVS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo1OALUVX379KZ3preplay.parentNode;

  var cv_mo1OALUVX379KZ3currentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo1OALUVX379KZ3currentClick) {
      return cv_mo1OALUVX379KZ3currentClick();
    }
  }
}




 Length:: 0:30 MinsAfter seeing evidence of a rat, and no luck catching it, I decided to try using this camera to capture it on video, if not in a nice, baited trap.Upon arrival of the camera, I was initially disappointed to not see any option for adjusting the sensitivity of the IR detector, as I had seen on other cameras advertised (I was worried that the factory adjustments wouldn't be sensitive enough to detect something as small as a rat). Oh well, I thought, I'll give it a try and if it doesn't work I can always throw it into the vast pile of other useless electronic junk that I seem to be addicted to buying off of the internet.Using the factory settings for video capture time (30sec), I mounted the camera on a tripod, in our kitchen, and aimed it in the vicinity of where we've been seeing evidence (droppings, puffballs of fiberglass insulation, etc). I turned the unit on at 11pm and went to bed not expecting much.After waking up the next day, I went about my business, not being overly excited about the camera; still convinced that it couldn't possibly be sensitive enough to detect a rat. I finally got around to retrieving the camera and attaching it to my PC with the included video cable (BTW, my unit did not come with a memory card, and had to purchase a 4GB one from Best Buy for $13 + tax. Be sure to buy one from Amazon as the price can't be beat).Anyway, after attaching it to my PC, I opened up the camera's folder, and there were 15 videos, ranging in time from 30 sec to 90sec. Could the camera have actually caught one of the little son-of-a-guns?, I wondered? With anticipation, I opened up the very first video file and was pleasantly startled to see what I saw. There it was in all it's tiny glory, skittering around my kitchen floor, thumbing it's wiggly little nose up at me!Based on my new-found knowledge of his whereabouts, I'm in the process of putting together a party for my little friend - a party from which he'll hopefully never return!