<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo1GYTJ5P640O80embeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo1GYTJ5P640O80refresh_preplay() {

document.getElementById("cv_mo1GYTJ5P640O80chiDiv").innerHTML = document.getElementById("cv_mo1GYTJ5P640O80hiddenPre").innerHTML;
};
cv_mo1GYTJ5P640O80refresh_preplay();

-->






        // <![CDATA[

var cv_mo1GYTJ5P640O80so;	   


function cv_mo1GYTJ5P640O80loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo1GYTJ5P640O80so = new SWFObject(swfLocation, "cv_mo1GYTJ5P640O80AMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo1GYTJ5P640O80so.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo1GYTJ5P640O80so.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo1GYTJ5P640O80so.setAttribute(v, embedAttributes[v]);
      }

      cv_mo1GYTJ5P640O80so.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo1GYTJ5P640O80so.setAttribute("height", swfHeight);
          cv_mo1GYTJ5P640O80so.setAttribute("width", swfWidth);
          cv_mo1GYTJ5P640O80so.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo1GYTJ5P640O80so.write("cv_mo1GYTJ5P640O80flashcontent")) {
          fp_resizePlayerSpace('cv_mo1GYTJ5P640O80', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo1GYTJ5P640O80';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo1GYTJ5P640O80', 0, 0);
  }
  return false;
}



function _cv_mo1GYTJ5P640O80loadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo1GYTJ5P640O80";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m14CB0H4G0BAGD";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m14CB0H4G0BAGD";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R281DI68BD4CYI";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m14CB0H4G0BAGD/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo1GYTJ5P640O80duration')) {
      document.getElementById('cv_mo1GYTJ5P640O80duration').style.display='none';
    }
    cv_mo1GYTJ5P640O80loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo1GYTJ5P640O80loadSwf(movieID, playerVersion) {
   return _cv_mo1GYTJ5P640O80loadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo1GYTJ5P640O80newHeight(h)
{	
    fp_resizePlayerSpace('cv_mo1GYTJ5P640O80', 0, h);
}

function cv_mo1GYTJ5P640O80resetPlayer(w,h,bw,cc) {
  cv_mo1GYTJ5P640O80newHeight(h);

  cv_mo1GYTJ5P640O80so.addVariable("resetBandwidth", bw);
  cv_mo1GYTJ5P640O80so.addVariable("cacheCode", cc);
  cv_mo1GYTJ5P640O80so.setAttribute("height", h);
  cv_mo1GYTJ5P640O80so.setAttribute("width", w);
  cv_mo1GYTJ5P640O80so.write("cv_mo1GYTJ5P640O80flashcontent");
}

-->








var cv_mo1GYTJ5P640O80RollOverImg = new Image();
cv_mo1GYTJ5P640O80RollOverImg.src = "http://ecx.images-amazon.com/images/I/713ObyTbaDS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo1GYTJ5P640O80preplay = document.getElementById('cv_mo1GYTJ5P640O80preplayImageId');
if (cv_mo1GYTJ5P640O80preplay) {
  cv_mo1GYTJ5P640O80preplay.onmouseover = function() {
    cv_mo1GYTJ5P640O80preplay.src = "http://ecx.images-amazon.com/images/I/713ObyTbaDS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo1GYTJ5P640O80preplay.onmouseout = function() {
    cv_mo1GYTJ5P640O80preplay.src = "http://ecx.images-amazon.com/images/I/713ObyTbaDS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo1GYTJ5P640O80preplay.parentNode;

  var cv_mo1GYTJ5P640O80currentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo1GYTJ5P640O80currentClick) {
      return cv_mo1GYTJ5P640O80currentClick();
    }
  }
}




 Length:: 1:26 MinsI started toilet training for my cats two weeks ago. But since I have to work long hours, I can't monitor well their progress. So I bought this Foscam FI8918W from IPcam Central. I got it last night and put it in my bathroom. And I set it up with my Synology NAS Surveillance Station 5. Synology only has official support for the previous version (FI8908W). I pretended that's what I have. This is a night vision motion detected video. As you can see motion detection works very well. The night vision is pretty clear, If I could put the cam at a more open position, I could avoid the high light of my counter top. One thing to note is that because Synology does not officially support this ip cam yet, I don't get audio from it. I am hoping Synology will start working on this product fast. At this reasonable price, this ip cam can be popular for normal families for pets or babies.