<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo3NR3HGMI93C4DembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo3NR3HGMI93C4Drefresh_preplay() {

document.getElementById("cv_mo3NR3HGMI93C4DchiDiv").innerHTML = document.getElementById("cv_mo3NR3HGMI93C4DhiddenPre").innerHTML;
};
cv_mo3NR3HGMI93C4Drefresh_preplay();

-->






        // <![CDATA[

var cv_mo3NR3HGMI93C4Dso;	   


function cv_mo3NR3HGMI93C4DloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo3NR3HGMI93C4Dso = new SWFObject(swfLocation, "cv_mo3NR3HGMI93C4DAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo3NR3HGMI93C4Dso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo3NR3HGMI93C4Dso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo3NR3HGMI93C4Dso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo3NR3HGMI93C4Dso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo3NR3HGMI93C4Dso.setAttribute("height", swfHeight);
          cv_mo3NR3HGMI93C4Dso.setAttribute("width", swfWidth);
          cv_mo3NR3HGMI93C4Dso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo3NR3HGMI93C4Dso.write("cv_mo3NR3HGMI93C4Dflashcontent")) {
          fp_resizePlayerSpace('cv_mo3NR3HGMI93C4D', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo3NR3HGMI93C4D';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo3NR3HGMI93C4D', 0, 0);
  }
  return false;
}



function _cv_mo3NR3HGMI93C4DloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo3NR3HGMI93C4D";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m3EI8NQP7OX3DP";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m3EI8NQP7OX3DP";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R1GOP0OLG2ZTZL";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m3EI8NQP7OX3DP/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo3NR3HGMI93C4Dduration')) {
      document.getElementById('cv_mo3NR3HGMI93C4Dduration').style.display='none';
    }
    cv_mo3NR3HGMI93C4DloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo3NR3HGMI93C4DloadSwf(movieID, playerVersion) {
   return _cv_mo3NR3HGMI93C4DloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo3NR3HGMI93C4DnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo3NR3HGMI93C4D', 0, h);
}

function cv_mo3NR3HGMI93C4DresetPlayer(w,h,bw,cc) {
  cv_mo3NR3HGMI93C4DnewHeight(h);

  cv_mo3NR3HGMI93C4Dso.addVariable("resetBandwidth", bw);
  cv_mo3NR3HGMI93C4Dso.addVariable("cacheCode", cc);
  cv_mo3NR3HGMI93C4Dso.setAttribute("height", h);
  cv_mo3NR3HGMI93C4Dso.setAttribute("width", w);
  cv_mo3NR3HGMI93C4Dso.write("cv_mo3NR3HGMI93C4Dflashcontent");
}

-->








var cv_mo3NR3HGMI93C4DRollOverImg = new Image();
cv_mo3NR3HGMI93C4DRollOverImg.src = "http://ecx.images-amazon.com/images/I/81rmtQ5x3uS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo3NR3HGMI93C4Dpreplay = document.getElementById('cv_mo3NR3HGMI93C4DpreplayImageId');
if (cv_mo3NR3HGMI93C4Dpreplay) {
  cv_mo3NR3HGMI93C4Dpreplay.onmouseover = function() {
    cv_mo3NR3HGMI93C4Dpreplay.src = "http://ecx.images-amazon.com/images/I/81rmtQ5x3uS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo3NR3HGMI93C4Dpreplay.onmouseout = function() {
    cv_mo3NR3HGMI93C4Dpreplay.src = "http://ecx.images-amazon.com/images/I/81rmtQ5x3uS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo3NR3HGMI93C4Dpreplay.parentNode;

  var cv_mo3NR3HGMI93C4DcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo3NR3HGMI93C4DcurrentClick) {
      return cv_mo3NR3HGMI93C4DcurrentClick();
    }
  }
}




 Length:: 0:17 MinsBought this over the weekend. Had huge problems connecting it to the wireless router. Tech support guided me through without success. Then, after hours of trying, right as I was ready to box it up and return it, it worked. Great feature is to define the area for motion detection to record only when motion is detected in that specific area. I mounted it inside a bay window because I was suspicious that a landscaper was stealing mail. About three seconds in you'll see him reach sideways with his left hand and pull the letter out of the mailbox. NAILED!