<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo26P1AASJE6JI2embeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo26P1AASJE6JI2refresh_preplay() {

document.getElementById("cv_mo26P1AASJE6JI2chiDiv").innerHTML = document.getElementById("cv_mo26P1AASJE6JI2hiddenPre").innerHTML;
};
cv_mo26P1AASJE6JI2refresh_preplay();

-->






        // <![CDATA[

var cv_mo26P1AASJE6JI2so;	   


function cv_mo26P1AASJE6JI2loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo26P1AASJE6JI2so = new SWFObject(swfLocation, "cv_mo26P1AASJE6JI2AMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo26P1AASJE6JI2so.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo26P1AASJE6JI2so.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo26P1AASJE6JI2so.setAttribute(v, embedAttributes[v]);
      }

      cv_mo26P1AASJE6JI2so.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo26P1AASJE6JI2so.setAttribute("height", swfHeight);
          cv_mo26P1AASJE6JI2so.setAttribute("width", swfWidth);
          cv_mo26P1AASJE6JI2so.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo26P1AASJE6JI2so.write("cv_mo26P1AASJE6JI2flashcontent")) {
          fp_resizePlayerSpace('cv_mo26P1AASJE6JI2', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo26P1AASJE6JI2';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo26P1AASJE6JI2', 0, 0);
  }
  return false;
}



function _cv_mo26P1AASJE6JI2loadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo26P1AASJE6JI2";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m1298EL0Z0USFR";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m1298EL0Z0USFR";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R1Q0IW54HH3NAO";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m1298EL0Z0USFR/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo26P1AASJE6JI2duration')) {
      document.getElementById('cv_mo26P1AASJE6JI2duration').style.display='none';
    }
    cv_mo26P1AASJE6JI2loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo26P1AASJE6JI2loadSwf(movieID, playerVersion) {
   return _cv_mo26P1AASJE6JI2loadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo26P1AASJE6JI2newHeight(h)
{	
    fp_resizePlayerSpace('cv_mo26P1AASJE6JI2', 0, h);
}

function cv_mo26P1AASJE6JI2resetPlayer(w,h,bw,cc) {
  cv_mo26P1AASJE6JI2newHeight(h);

  cv_mo26P1AASJE6JI2so.addVariable("resetBandwidth", bw);
  cv_mo26P1AASJE6JI2so.addVariable("cacheCode", cc);
  cv_mo26P1AASJE6JI2so.setAttribute("height", h);
  cv_mo26P1AASJE6JI2so.setAttribute("width", w);
  cv_mo26P1AASJE6JI2so.write("cv_mo26P1AASJE6JI2flashcontent");
}

-->








var cv_mo26P1AASJE6JI2RollOverImg = new Image();
cv_mo26P1AASJE6JI2RollOverImg.src = "http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/customerimage/no-slate._SX320_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_V192250119_.jpg";

var cv_mo26P1AASJE6JI2preplay = document.getElementById('cv_mo26P1AASJE6JI2preplayImageId');
if (cv_mo26P1AASJE6JI2preplay) {
  cv_mo26P1AASJE6JI2preplay.onmouseover = function() {
    cv_mo26P1AASJE6JI2preplay.src = "http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/customerimage/no-slate._SX320_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_V192250119_.jpg";
  }
  cv_mo26P1AASJE6JI2preplay.onmouseout = function() {
    cv_mo26P1AASJE6JI2preplay.src = "http://g-ecx.images-amazon.com/images/G/01/x-locale/communities/customerimage/no-slate._SX320_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_V192250119_.jpg";
  }
  
  
  var node = cv_mo26P1AASJE6JI2preplay.parentNode;

  var cv_mo26P1AASJE6JI2currentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo26P1AASJE6JI2currentClick) {
      return cv_mo26P1AASJE6JI2currentClick();
    }
  }
}




 Length:: 8:15 MinsWhat a great little kit!Instructions are minimalist so i seriously recommend u watch my video esp. if you are an amateur. Anyone can put this kit in- really simple with easy qucik connects on the wiring. You will need some simple tools like a drill to mount the camera itself and a crescent wrench to free up the battery terminals- nothing fance. I put it on my work van as i keep dining it on job sites with all the gear i carry. But for any after market rear view application- this is a piece of cake and far less money than some of the fancy ones.