<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo2R7HL6HR8TF5AembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo2R7HL6HR8TF5Arefresh_preplay() {

document.getElementById("cv_mo2R7HL6HR8TF5AchiDiv").innerHTML = document.getElementById("cv_mo2R7HL6HR8TF5AhiddenPre").innerHTML;
};
cv_mo2R7HL6HR8TF5Arefresh_preplay();

-->






        // <![CDATA[

var cv_mo2R7HL6HR8TF5Aso;	   


function cv_mo2R7HL6HR8TF5AloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo2R7HL6HR8TF5Aso = new SWFObject(swfLocation, "cv_mo2R7HL6HR8TF5AAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo2R7HL6HR8TF5Aso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo2R7HL6HR8TF5Aso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo2R7HL6HR8TF5Aso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo2R7HL6HR8TF5Aso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo2R7HL6HR8TF5Aso.setAttribute("height", swfHeight);
          cv_mo2R7HL6HR8TF5Aso.setAttribute("width", swfWidth);
          cv_mo2R7HL6HR8TF5Aso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo2R7HL6HR8TF5Aso.write("cv_mo2R7HL6HR8TF5Aflashcontent")) {
          fp_resizePlayerSpace('cv_mo2R7HL6HR8TF5A', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo2R7HL6HR8TF5A';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo2R7HL6HR8TF5A', 0, 0);
  }
  return false;
}



function _cv_mo2R7HL6HR8TF5AloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo2R7HL6HR8TF5A";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m3V778S9B1HMW8";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m3V778S9B1HMW8";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R1RIUV0GP6F9SX";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m3V778S9B1HMW8/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo2R7HL6HR8TF5Aduration')) {
      document.getElementById('cv_mo2R7HL6HR8TF5Aduration').style.display='none';
    }
    cv_mo2R7HL6HR8TF5AloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo2R7HL6HR8TF5AloadSwf(movieID, playerVersion) {
   return _cv_mo2R7HL6HR8TF5AloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo2R7HL6HR8TF5AnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo2R7HL6HR8TF5A', 0, h);
}

function cv_mo2R7HL6HR8TF5AresetPlayer(w,h,bw,cc) {
  cv_mo2R7HL6HR8TF5AnewHeight(h);

  cv_mo2R7HL6HR8TF5Aso.addVariable("resetBandwidth", bw);
  cv_mo2R7HL6HR8TF5Aso.addVariable("cacheCode", cc);
  cv_mo2R7HL6HR8TF5Aso.setAttribute("height", h);
  cv_mo2R7HL6HR8TF5Aso.setAttribute("width", w);
  cv_mo2R7HL6HR8TF5Aso.write("cv_mo2R7HL6HR8TF5Aflashcontent");
}

-->








var cv_mo2R7HL6HR8TF5ARollOverImg = new Image();
cv_mo2R7HL6HR8TF5ARollOverImg.src = "http://ecx.images-amazon.com/images/I/81pyq4zqJvS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo2R7HL6HR8TF5Apreplay = document.getElementById('cv_mo2R7HL6HR8TF5ApreplayImageId');
if (cv_mo2R7HL6HR8TF5Apreplay) {
  cv_mo2R7HL6HR8TF5Apreplay.onmouseover = function() {
    cv_mo2R7HL6HR8TF5Apreplay.src = "http://ecx.images-amazon.com/images/I/81pyq4zqJvS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo2R7HL6HR8TF5Apreplay.onmouseout = function() {
    cv_mo2R7HL6HR8TF5Apreplay.src = "http://ecx.images-amazon.com/images/I/81pyq4zqJvS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo2R7HL6HR8TF5Apreplay.parentNode;

  var cv_mo2R7HL6HR8TF5AcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo2R7HL6HR8TF5AcurrentClick) {
      return cv_mo2R7HL6HR8TF5AcurrentClick();
    }
  }
}




 Length:: 5:12 MinsSeriouly good quality for for a great price, if you don't need cameras on your tablet, this might be the best option for you.If you want to watch this in HD you can see it on P3rrypm's you tube Channel.