<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo168EQC1FDBS99embeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo168EQC1FDBS99refresh_preplay() {

document.getElementById("cv_mo168EQC1FDBS99chiDiv").innerHTML = document.getElementById("cv_mo168EQC1FDBS99hiddenPre").innerHTML;
};
cv_mo168EQC1FDBS99refresh_preplay();

-->






        // <![CDATA[

var cv_mo168EQC1FDBS99so;	   


function cv_mo168EQC1FDBS99loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo168EQC1FDBS99so = new SWFObject(swfLocation, "cv_mo168EQC1FDBS99AMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo168EQC1FDBS99so.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo168EQC1FDBS99so.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo168EQC1FDBS99so.setAttribute(v, embedAttributes[v]);
      }

      cv_mo168EQC1FDBS99so.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo168EQC1FDBS99so.setAttribute("height", swfHeight);
          cv_mo168EQC1FDBS99so.setAttribute("width", swfWidth);
          cv_mo168EQC1FDBS99so.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo168EQC1FDBS99so.write("cv_mo168EQC1FDBS99flashcontent")) {
          fp_resizePlayerSpace('cv_mo168EQC1FDBS99', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo168EQC1FDBS99';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo168EQC1FDBS99', 0, 0);
  }
  return false;
}



function _cv_mo168EQC1FDBS99loadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo168EQC1FDBS99";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m1UOZIY9JYPBC7";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m1UOZIY9JYPBC7";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R1T39FOFGX04FE";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m1UOZIY9JYPBC7/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo168EQC1FDBS99duration')) {
      document.getElementById('cv_mo168EQC1FDBS99duration').style.display='none';
    }
    cv_mo168EQC1FDBS99loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo168EQC1FDBS99loadSwf(movieID, playerVersion) {
   return _cv_mo168EQC1FDBS99loadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo168EQC1FDBS99newHeight(h)
{	
    fp_resizePlayerSpace('cv_mo168EQC1FDBS99', 0, h);
}

function cv_mo168EQC1FDBS99resetPlayer(w,h,bw,cc) {
  cv_mo168EQC1FDBS99newHeight(h);

  cv_mo168EQC1FDBS99so.addVariable("resetBandwidth", bw);
  cv_mo168EQC1FDBS99so.addVariable("cacheCode", cc);
  cv_mo168EQC1FDBS99so.setAttribute("height", h);
  cv_mo168EQC1FDBS99so.setAttribute("width", w);
  cv_mo168EQC1FDBS99so.write("cv_mo168EQC1FDBS99flashcontent");
}

-->








var cv_mo168EQC1FDBS99RollOverImg = new Image();
cv_mo168EQC1FDBS99RollOverImg.src = "http://ecx.images-amazon.com/images/I/71vyCsLpe4S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo168EQC1FDBS99preplay = document.getElementById('cv_mo168EQC1FDBS99preplayImageId');
if (cv_mo168EQC1FDBS99preplay) {
  cv_mo168EQC1FDBS99preplay.onmouseover = function() {
    cv_mo168EQC1FDBS99preplay.src = "http://ecx.images-amazon.com/images/I/71vyCsLpe4S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo168EQC1FDBS99preplay.onmouseout = function() {
    cv_mo168EQC1FDBS99preplay.src = "http://ecx.images-amazon.com/images/I/71vyCsLpe4S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo168EQC1FDBS99preplay.parentNode;

  var cv_mo168EQC1FDBS99currentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo168EQC1FDBS99currentClick) {
      return cv_mo168EQC1FDBS99currentClick();
    }
  }
}




 Length:: 9:53 MinsPros:+Price+Screen is very nice, responsive enough to navigate, and movies look really good on it.+thin design, with convenient kickstand and brushed aluminum and glossy black finish+The Archos 7 V2 (what you'll likely receive) DOES HAVE ACCELEROMETER+The Archos 7 V2 DOES COME WITH ANDROID 2.1 Eclair+900mhz processor+Lots of apps to choose from, even more with ROOTED FIRMWARE AND ANDROID MARKET ACCESS+Web browsing is surprisingly nice+Youtube app (not included) works very well+USB Host mode, so you can use external keyboards/mice and storage devices (grab one of those roll-up keyboards for long emails/chat.+SD slotCons:-Battery life is nowhere near what Archos claims, medium or high brightness settings kill battery fast.  Screen brightness on low is perfectly fine for indoors, but nearly invisible under sunlight.-Requires a bit of user knowledge to get the most out of it - i.e. having to install rooted firmware to have access to the android market to get most apps.-Occasional lock-ups will require you to push pin-hole reset button-Wifi signal sometimes seems weaker than it should be for the distance.-FLACs dont play (at least not for me) with included music player, but other music player apps will play them (like Mixzing)Overall:I think the Archos 7 is a great option for people who want a very nice personal media player with some internet functions.  It's obviously not your top-of-the-line, decked out tablet with capacitive screen and camera and all that, but it does what it says it does, and, for the most part, does it well.A lot of the negative reviews that you'll read are either from people who own a V1 (they'll be the ones that complain about lack of accelerometer and slow performance with certain things) or from people who are unwilling to spend a couple minutes on google and do some reading on how to get the most out of this device.  Out of the box, the Archos 7 might only be a 3.5-4 star, but with rooted firmware installed and access to the android market and all the many apps on it, it's a solid 5 stars to me (well i'd knock off half a star for battery life exaggerations but i cant).  With this device, the more tech-savvy you are, the more you can get out of it, so the better value it is.Bottom line, if mine got lost or stolen, i'd buy another one.