<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_22909931embeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_22909931refresh_preplay() {

document.getElementById("cv_22909931chiDiv").innerHTML = document.getElementById("cv_22909931hiddenPre").innerHTML;
};
cv_22909931refresh_preplay();

-->






        // <![CDATA[

var cv_22909931so;	   


function cv_22909931loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_22909931so = new SWFObject(swfLocation, "cv_22909931AMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_22909931so.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_22909931so.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_22909931so.setAttribute(v, embedAttributes[v]);
      }

      cv_22909931so.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_22909931so.setAttribute("height", swfHeight);
          cv_22909931so.setAttribute("width", swfWidth);
          cv_22909931so.addVariable("oldFirefox", "1");	     
      }

      if (cv_22909931so.write("cv_22909931flashcontent")) {
          fp_resizePlayerSpace('cv_22909931', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_22909931';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_22909931', 0, 0);
  }
  return false;
}



function _cv_22909931loadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_22909931";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m2QCXOT41A0AEB";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m2QCXOT41A0AEB";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R6532Q1V4YRR8";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m2QCXOT41A0AEB/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_22909931duration')) {
      document.getElementById('cv_22909931duration').style.display='none';
    }
    cv_22909931loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_22909931loadSwf(movieID, playerVersion) {
   return _cv_22909931loadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_22909931newHeight(h)
{	
    fp_resizePlayerSpace('cv_22909931', 0, h);
}

function cv_22909931resetPlayer(w,h,bw,cc) {
  cv_22909931newHeight(h);

  cv_22909931so.addVariable("resetBandwidth", bw);
  cv_22909931so.addVariable("cacheCode", cc);
  cv_22909931so.setAttribute("height", h);
  cv_22909931so.setAttribute("width", w);
  cv_22909931so.write("cv_22909931flashcontent");
}

-->








var cv_22909931RollOverImg = new Image();
cv_22909931RollOverImg.src = "http://ecx.images-amazon.com/images/I/71scu3N4acS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_22909931preplay = document.getElementById('cv_22909931preplayImageId');
if (cv_22909931preplay) {
  cv_22909931preplay.onmouseover = function() {
    cv_22909931preplay.src = "http://ecx.images-amazon.com/images/I/71scu3N4acS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_22909931preplay.onmouseout = function() {
    cv_22909931preplay.src = "http://ecx.images-amazon.com/images/I/71scu3N4acS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_22909931preplay.parentNode;

  var cv_22909931currentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_22909931currentClick) {
      return cv_22909931currentClick();
    }
  }
}




 Length:: 0:13 MinsThey work pretty good - but the problem is that after much much use - there is burn in issue - of course that is true with almost all LCDs.  We have had no other problems with one exception.  The tvs are very sensitive to low signal level.  At 1080i - it doesn't like component switches or direct connects from the PS3.  It cuts out and fritzs.  I have a video of this I will try to upload.I would also like to know if other people have firmware upgrades past the initial one that allowed the tv's to work with scientific atlanta remote controls???Michael