<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo21RSOMM8Y9VF8embeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo21RSOMM8Y9VF8refresh_preplay() {

document.getElementById("cv_mo21RSOMM8Y9VF8chiDiv").innerHTML = document.getElementById("cv_mo21RSOMM8Y9VF8hiddenPre").innerHTML;
};
cv_mo21RSOMM8Y9VF8refresh_preplay();

-->






        // <![CDATA[

var cv_mo21RSOMM8Y9VF8so;	   


function cv_mo21RSOMM8Y9VF8loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo21RSOMM8Y9VF8so = new SWFObject(swfLocation, "cv_mo21RSOMM8Y9VF8AMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo21RSOMM8Y9VF8so.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo21RSOMM8Y9VF8so.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo21RSOMM8Y9VF8so.setAttribute(v, embedAttributes[v]);
      }

      cv_mo21RSOMM8Y9VF8so.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo21RSOMM8Y9VF8so.setAttribute("height", swfHeight);
          cv_mo21RSOMM8Y9VF8so.setAttribute("width", swfWidth);
          cv_mo21RSOMM8Y9VF8so.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo21RSOMM8Y9VF8so.write("cv_mo21RSOMM8Y9VF8flashcontent")) {
          fp_resizePlayerSpace('cv_mo21RSOMM8Y9VF8', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo21RSOMM8Y9VF8';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo21RSOMM8Y9VF8', 0, 0);
  }
  return false;
}



function _cv_mo21RSOMM8Y9VF8loadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo21RSOMM8Y9VF8";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m2N9BJRWX5I5N0";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m2N9BJRWX5I5N0";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R10CISAC8CNN0K";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m2N9BJRWX5I5N0/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo21RSOMM8Y9VF8duration')) {
      document.getElementById('cv_mo21RSOMM8Y9VF8duration').style.display='none';
    }
    cv_mo21RSOMM8Y9VF8loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo21RSOMM8Y9VF8loadSwf(movieID, playerVersion) {
   return _cv_mo21RSOMM8Y9VF8loadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo21RSOMM8Y9VF8newHeight(h)
{	
    fp_resizePlayerSpace('cv_mo21RSOMM8Y9VF8', 0, h);
}

function cv_mo21RSOMM8Y9VF8resetPlayer(w,h,bw,cc) {
  cv_mo21RSOMM8Y9VF8newHeight(h);

  cv_mo21RSOMM8Y9VF8so.addVariable("resetBandwidth", bw);
  cv_mo21RSOMM8Y9VF8so.addVariable("cacheCode", cc);
  cv_mo21RSOMM8Y9VF8so.setAttribute("height", h);
  cv_mo21RSOMM8Y9VF8so.setAttribute("width", w);
  cv_mo21RSOMM8Y9VF8so.write("cv_mo21RSOMM8Y9VF8flashcontent");
}

-->








var cv_mo21RSOMM8Y9VF8RollOverImg = new Image();
cv_mo21RSOMM8Y9VF8RollOverImg.src = "http://ecx.images-amazon.com/images/I/81aH4%2BOaLlS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo21RSOMM8Y9VF8preplay = document.getElementById('cv_mo21RSOMM8Y9VF8preplayImageId');
if (cv_mo21RSOMM8Y9VF8preplay) {
  cv_mo21RSOMM8Y9VF8preplay.onmouseover = function() {
    cv_mo21RSOMM8Y9VF8preplay.src = "http://ecx.images-amazon.com/images/I/81aH4%2BOaLlS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo21RSOMM8Y9VF8preplay.onmouseout = function() {
    cv_mo21RSOMM8Y9VF8preplay.src = "http://ecx.images-amazon.com/images/I/81aH4%2BOaLlS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo21RSOMM8Y9VF8preplay.parentNode;

  var cv_mo21RSOMM8Y9VF8currentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo21RSOMM8Y9VF8currentClick) {
      return cv_mo21RSOMM8Y9VF8currentClick();
    }
  }
}




 Length:: 0:42 MinsThe phone I got in all probability is not new but has been refurbished. As you can see in the beginning of the video, the battery is not an original BB one. The product page clearly stated the item for sale was a new one.Initially the phone constantly turned off without reason. A day after activating it the phone simply got incapable to do anything useful (Please see the rest of the video). We have tried with several SIM from different providers to no avail.I paid $169 believing that I will get a new, fully functional Blackberry smartphone without any defects, so I could not be more dissatisfied.Will file a claim to get a refund,  trusting that Amazon will do the right thing as always have done during our long time as customers. In any case Amazon should be more careful with the mercahants allowed to use its site, to not get caught into these situations.