<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo380HXMP81HLVMembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo380HXMP81HLVMrefresh_preplay() {

document.getElementById("cv_mo380HXMP81HLVMchiDiv").innerHTML = document.getElementById("cv_mo380HXMP81HLVMhiddenPre").innerHTML;
};
cv_mo380HXMP81HLVMrefresh_preplay();

-->






        // <![CDATA[

var cv_mo380HXMP81HLVMso;	   


function cv_mo380HXMP81HLVMloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo380HXMP81HLVMso = new SWFObject(swfLocation, "cv_mo380HXMP81HLVMAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo380HXMP81HLVMso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo380HXMP81HLVMso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo380HXMP81HLVMso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo380HXMP81HLVMso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo380HXMP81HLVMso.setAttribute("height", swfHeight);
          cv_mo380HXMP81HLVMso.setAttribute("width", swfWidth);
          cv_mo380HXMP81HLVMso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo380HXMP81HLVMso.write("cv_mo380HXMP81HLVMflashcontent")) {
          fp_resizePlayerSpace('cv_mo380HXMP81HLVM', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo380HXMP81HLVM';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo380HXMP81HLVM', 0, 0);
  }
  return false;
}



function _cv_mo380HXMP81HLVMloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo380HXMP81HLVM";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "177-7291917-5539434";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m2TDA4M5BWJZ3V";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m2TDA4M5BWJZ3V";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R3PXC36EJN1S9U";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m2TDA4M5BWJZ3V/177-7291917-5539434";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/177-7291917-5539434";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo380HXMP81HLVMduration')) {
      document.getElementById('cv_mo380HXMP81HLVMduration').style.display='none';
    }
    cv_mo380HXMP81HLVMloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo380HXMP81HLVMloadSwf(movieID, playerVersion) {
   return _cv_mo380HXMP81HLVMloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo380HXMP81HLVMnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo380HXMP81HLVM', 0, h);
}

function cv_mo380HXMP81HLVMresetPlayer(w,h,bw,cc) {
  cv_mo380HXMP81HLVMnewHeight(h);

  cv_mo380HXMP81HLVMso.addVariable("resetBandwidth", bw);
  cv_mo380HXMP81HLVMso.addVariable("cacheCode", cc);
  cv_mo380HXMP81HLVMso.setAttribute("height", h);
  cv_mo380HXMP81HLVMso.setAttribute("width", w);
  cv_mo380HXMP81HLVMso.write("cv_mo380HXMP81HLVMflashcontent");
}

-->








var cv_mo380HXMP81HLVMRollOverImg = new Image();
cv_mo380HXMP81HLVMRollOverImg.src = "http://ecx.images-amazon.com/images/I/91vbAW1v7-S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo380HXMP81HLVMpreplay = document.getElementById('cv_mo380HXMP81HLVMpreplayImageId');
if (cv_mo380HXMP81HLVMpreplay) {
  cv_mo380HXMP81HLVMpreplay.onmouseover = function() {
    cv_mo380HXMP81HLVMpreplay.src = "http://ecx.images-amazon.com/images/I/91vbAW1v7-S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo380HXMP81HLVMpreplay.onmouseout = function() {
    cv_mo380HXMP81HLVMpreplay.src = "http://ecx.images-amazon.com/images/I/91vbAW1v7-S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo380HXMP81HLVMpreplay.parentNode;

  var cv_mo380HXMP81HLVMcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html/ref=cm_ciu_vr_mo380HXMP81HLVM/177-7291917-5539434?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo380HXMP81HLVMcurrentClick) {
      return cv_mo380HXMP81HLVMcurrentClick();
    }
  }
}




 Length:: 2:06 MinsThis is not the portable multimedia workstation you are looking for. Great build and screen but tinny speakers, cramped keyboard and lack of USB 3 is a dealbreaker.