<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo1Q843TO8XAK0WembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo1Q843TO8XAK0Wrefresh_preplay() {

document.getElementById("cv_mo1Q843TO8XAK0WchiDiv").innerHTML = document.getElementById("cv_mo1Q843TO8XAK0WhiddenPre").innerHTML;
};
cv_mo1Q843TO8XAK0Wrefresh_preplay();

-->






        // <![CDATA[

var cv_mo1Q843TO8XAK0Wso;	   


function cv_mo1Q843TO8XAK0WloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo1Q843TO8XAK0Wso = new SWFObject(swfLocation, "cv_mo1Q843TO8XAK0WAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo1Q843TO8XAK0Wso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo1Q843TO8XAK0Wso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo1Q843TO8XAK0Wso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo1Q843TO8XAK0Wso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo1Q843TO8XAK0Wso.setAttribute("height", swfHeight);
          cv_mo1Q843TO8XAK0Wso.setAttribute("width", swfWidth);
          cv_mo1Q843TO8XAK0Wso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo1Q843TO8XAK0Wso.write("cv_mo1Q843TO8XAK0Wflashcontent")) {
          fp_resizePlayerSpace('cv_mo1Q843TO8XAK0W', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo1Q843TO8XAK0W';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo1Q843TO8XAK0W', 0, 0);
  }
  return false;
}



function _cv_mo1Q843TO8XAK0WloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo1Q843TO8XAK0W";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "181-8060614-9486469";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m1CD8XEQTMMNHS";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m1CD8XEQTMMNHS";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R2UCH6XJCWY8FF";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m1CD8XEQTMMNHS/181-8060614-9486469";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/181-8060614-9486469";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo1Q843TO8XAK0Wduration')) {
      document.getElementById('cv_mo1Q843TO8XAK0Wduration').style.display='none';
    }
    cv_mo1Q843TO8XAK0WloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo1Q843TO8XAK0WloadSwf(movieID, playerVersion) {
   return _cv_mo1Q843TO8XAK0WloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo1Q843TO8XAK0WnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo1Q843TO8XAK0W', 0, h);
}

function cv_mo1Q843TO8XAK0WresetPlayer(w,h,bw,cc) {
  cv_mo1Q843TO8XAK0WnewHeight(h);

  cv_mo1Q843TO8XAK0Wso.addVariable("resetBandwidth", bw);
  cv_mo1Q843TO8XAK0Wso.addVariable("cacheCode", cc);
  cv_mo1Q843TO8XAK0Wso.setAttribute("height", h);
  cv_mo1Q843TO8XAK0Wso.setAttribute("width", w);
  cv_mo1Q843TO8XAK0Wso.write("cv_mo1Q843TO8XAK0Wflashcontent");
}

-->








var cv_mo1Q843TO8XAK0WRollOverImg = new Image();
cv_mo1Q843TO8XAK0WRollOverImg.src = "http://ecx.images-amazon.com/images/I/71f-4aEjkOS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo1Q843TO8XAK0Wpreplay = document.getElementById('cv_mo1Q843TO8XAK0WpreplayImageId');
if (cv_mo1Q843TO8XAK0Wpreplay) {
  cv_mo1Q843TO8XAK0Wpreplay.onmouseover = function() {
    cv_mo1Q843TO8XAK0Wpreplay.src = "http://ecx.images-amazon.com/images/I/71f-4aEjkOS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo1Q843TO8XAK0Wpreplay.onmouseout = function() {
    cv_mo1Q843TO8XAK0Wpreplay.src = "http://ecx.images-amazon.com/images/I/71f-4aEjkOS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo1Q843TO8XAK0Wpreplay.parentNode;

  var cv_mo1Q843TO8XAK0WcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html/ref=cm_ciu_vr_mo1Q843TO8XAK0W/181-8060614-9486469?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo1Q843TO8XAK0WcurrentClick) {
      return cv_mo1Q843TO8XAK0WcurrentClick();
    }
  }
}




 Length:: 0:47 MinsSome tips for your next buy...