<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo3GZ9MR34I257XembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo3GZ9MR34I257Xrefresh_preplay() {

document.getElementById("cv_mo3GZ9MR34I257XchiDiv").innerHTML = document.getElementById("cv_mo3GZ9MR34I257XhiddenPre").innerHTML;
};
cv_mo3GZ9MR34I257Xrefresh_preplay();

-->






        // <![CDATA[

var cv_mo3GZ9MR34I257Xso;	   


function cv_mo3GZ9MR34I257XloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo3GZ9MR34I257Xso = new SWFObject(swfLocation, "cv_mo3GZ9MR34I257XAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo3GZ9MR34I257Xso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo3GZ9MR34I257Xso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo3GZ9MR34I257Xso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo3GZ9MR34I257Xso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo3GZ9MR34I257Xso.setAttribute("height", swfHeight);
          cv_mo3GZ9MR34I257Xso.setAttribute("width", swfWidth);
          cv_mo3GZ9MR34I257Xso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo3GZ9MR34I257Xso.write("cv_mo3GZ9MR34I257Xflashcontent")) {
          fp_resizePlayerSpace('cv_mo3GZ9MR34I257X', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo3GZ9MR34I257X';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo3GZ9MR34I257X', 0, 0);
  }
  return false;
}



function _cv_mo3GZ9MR34I257XloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo3GZ9MR34I257X";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m17A5QF17P12LC";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m17A5QF17P12LC";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R1XHDME05JXVX8";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m17A5QF17P12LC/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo3GZ9MR34I257Xduration')) {
      document.getElementById('cv_mo3GZ9MR34I257Xduration').style.display='none';
    }
    cv_mo3GZ9MR34I257XloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo3GZ9MR34I257XloadSwf(movieID, playerVersion) {
   return _cv_mo3GZ9MR34I257XloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo3GZ9MR34I257XnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo3GZ9MR34I257X', 0, h);
}

function cv_mo3GZ9MR34I257XresetPlayer(w,h,bw,cc) {
  cv_mo3GZ9MR34I257XnewHeight(h);

  cv_mo3GZ9MR34I257Xso.addVariable("resetBandwidth", bw);
  cv_mo3GZ9MR34I257Xso.addVariable("cacheCode", cc);
  cv_mo3GZ9MR34I257Xso.setAttribute("height", h);
  cv_mo3GZ9MR34I257Xso.setAttribute("width", w);
  cv_mo3GZ9MR34I257Xso.write("cv_mo3GZ9MR34I257Xflashcontent");
}

-->








var cv_mo3GZ9MR34I257XRollOverImg = new Image();
cv_mo3GZ9MR34I257XRollOverImg.src = "http://ecx.images-amazon.com/images/I/71aLRZ-AmvS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo3GZ9MR34I257Xpreplay = document.getElementById('cv_mo3GZ9MR34I257XpreplayImageId');
if (cv_mo3GZ9MR34I257Xpreplay) {
  cv_mo3GZ9MR34I257Xpreplay.onmouseover = function() {
    cv_mo3GZ9MR34I257Xpreplay.src = "http://ecx.images-amazon.com/images/I/71aLRZ-AmvS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo3GZ9MR34I257Xpreplay.onmouseout = function() {
    cv_mo3GZ9MR34I257Xpreplay.src = "http://ecx.images-amazon.com/images/I/71aLRZ-AmvS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo3GZ9MR34I257Xpreplay.parentNode;

  var cv_mo3GZ9MR34I257XcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo3GZ9MR34I257XcurrentClick) {
      return cv_mo3GZ9MR34I257XcurrentClick();
    }
  }
}




 Length:: 0:53 MinsI bought thus item to upgrade from my MacBook Pro 13 Late 2011 MS313LLA....Laptop was received in 2 days of order.....I ordered Dec 20, 2012.... Laptop was actually Built December 16 2012... Item cam straight from Manufactures warehouse to amazon which it stayed few hours then reshipped to my amazon locker box... ..This is not my first Mac computer, and certainly will not be my last. paired with EnjoyGadgets Thunderbolt to HDMI video adapter with audio support, iPearl mCover Hard Shell Case for 15" Model A1286 Aluminum Unibody MacBook Pro (Black keys, 15.4-inch diagonal regular display) - CLEAR, AOC I2353PH 23 - Inch Widescreen Ultra Slim IPS LED Monitor with Dual HDMI - Brushed Metal, Apple Keyboard with Numeric Keypad MB110LL/B [NEWEST VERSION], Logitech Wireless Mouse M215 (Red), Premium 1.5ft (0.5M) Ultra-High Speed HDMI Cable - 120 Hz - Version 1.3 Category 2 - 1080p - PS3 - Blu-Ray - XBox360 - RED Color, HP KQ246AA 8.0 MP Deluxe Webcam, USB 3.0 to Esata Adapter Support Port Multiplier (Patent Pending) - U3esata, Mediasonic HF2-SU3S2 ProBox 4 Bay Hard Drive Enclosure with USB 3.0 & eSATA, Epson WorkForce 545 Wireless All-in-One Color Inkjet Printer, Copier, Scanner, Fax, iOS/Tablet/Smartphone/AirPrint Compatible (C11CB88201) perfect office tool with portability.....