<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo17BS3F6I2OYE4embeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo17BS3F6I2OYE4refresh_preplay() {

document.getElementById("cv_mo17BS3F6I2OYE4chiDiv").innerHTML = document.getElementById("cv_mo17BS3F6I2OYE4hiddenPre").innerHTML;
};
cv_mo17BS3F6I2OYE4refresh_preplay();

-->






        // <![CDATA[

var cv_mo17BS3F6I2OYE4so;	   


function cv_mo17BS3F6I2OYE4loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo17BS3F6I2OYE4so = new SWFObject(swfLocation, "cv_mo17BS3F6I2OYE4AMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo17BS3F6I2OYE4so.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo17BS3F6I2OYE4so.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo17BS3F6I2OYE4so.setAttribute(v, embedAttributes[v]);
      }

      cv_mo17BS3F6I2OYE4so.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo17BS3F6I2OYE4so.setAttribute("height", swfHeight);
          cv_mo17BS3F6I2OYE4so.setAttribute("width", swfWidth);
          cv_mo17BS3F6I2OYE4so.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo17BS3F6I2OYE4so.write("cv_mo17BS3F6I2OYE4flashcontent")) {
          fp_resizePlayerSpace('cv_mo17BS3F6I2OYE4', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo17BS3F6I2OYE4';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo17BS3F6I2OYE4', 0, 0);
  }
  return false;
}



function _cv_mo17BS3F6I2OYE4loadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo17BS3F6I2OYE4";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "178-8562981-4352302";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "mEWYN5IRXE4X4";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "mEWYN5IRXE4X4";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R22O9BP7T0W6BE";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/mEWYN5IRXE4X4/178-8562981-4352302";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/178-8562981-4352302";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo17BS3F6I2OYE4duration')) {
      document.getElementById('cv_mo17BS3F6I2OYE4duration').style.display='none';
    }
    cv_mo17BS3F6I2OYE4loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo17BS3F6I2OYE4loadSwf(movieID, playerVersion) {
   return _cv_mo17BS3F6I2OYE4loadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo17BS3F6I2OYE4newHeight(h)
{	
    fp_resizePlayerSpace('cv_mo17BS3F6I2OYE4', 0, h);
}

function cv_mo17BS3F6I2OYE4resetPlayer(w,h,bw,cc) {
  cv_mo17BS3F6I2OYE4newHeight(h);

  cv_mo17BS3F6I2OYE4so.addVariable("resetBandwidth", bw);
  cv_mo17BS3F6I2OYE4so.addVariable("cacheCode", cc);
  cv_mo17BS3F6I2OYE4so.setAttribute("height", h);
  cv_mo17BS3F6I2OYE4so.setAttribute("width", w);
  cv_mo17BS3F6I2OYE4so.write("cv_mo17BS3F6I2OYE4flashcontent");
}

-->








var cv_mo17BS3F6I2OYE4RollOverImg = new Image();
cv_mo17BS3F6I2OYE4RollOverImg.src = "http://ecx.images-amazon.com/images/I/81mIlzJPL8S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo17BS3F6I2OYE4preplay = document.getElementById('cv_mo17BS3F6I2OYE4preplayImageId');
if (cv_mo17BS3F6I2OYE4preplay) {
  cv_mo17BS3F6I2OYE4preplay.onmouseover = function() {
    cv_mo17BS3F6I2OYE4preplay.src = "http://ecx.images-amazon.com/images/I/81mIlzJPL8S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo17BS3F6I2OYE4preplay.onmouseout = function() {
    cv_mo17BS3F6I2OYE4preplay.src = "http://ecx.images-amazon.com/images/I/81mIlzJPL8S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo17BS3F6I2OYE4preplay.parentNode;

  var cv_mo17BS3F6I2OYE4currentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html/ref=cm_ciu_vr_mo17BS3F6I2OYE4/178-8562981-4352302?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo17BS3F6I2OYE4currentClick) {
      return cv_mo17BS3F6I2OYE4currentClick();
    }
  }
}




 Length:: 7:01 MinsHP 2000-2a20nr 15.6-Inch Laptop (Black)I bought this to travel to Europe so I would not inadvertently loose my very expensive Mac Book Pro. This is a great way to be able to have all of the main things you want and need when you travel. I have been very happy with mine and can see me taking it instead of other expensive Apple products. Its easier to throw away something that costs 350-450 than it does to throw something away that costs 4k !!!! This HP 2000-2a20NR is cheap and comes with enough HD space to cover you, has HD video 1080p etc HDMI output and will suite me very well for my intended purpose and trip to Europe. Hope you like it enough and can see the value enough that you will get yourself one! What have you got to lose? Well maybe you have a $4,000 chance to lose something... but i hope you dont do that! ;)