<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo3472F6Z3KGD6AembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo3472F6Z3KGD6Arefresh_preplay() {

document.getElementById("cv_mo3472F6Z3KGD6AchiDiv").innerHTML = document.getElementById("cv_mo3472F6Z3KGD6AhiddenPre").innerHTML;
};
cv_mo3472F6Z3KGD6Arefresh_preplay();

-->






        // <![CDATA[

var cv_mo3472F6Z3KGD6Aso;	   


function cv_mo3472F6Z3KGD6AloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo3472F6Z3KGD6Aso = new SWFObject(swfLocation, "cv_mo3472F6Z3KGD6AAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo3472F6Z3KGD6Aso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo3472F6Z3KGD6Aso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo3472F6Z3KGD6Aso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo3472F6Z3KGD6Aso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo3472F6Z3KGD6Aso.setAttribute("height", swfHeight);
          cv_mo3472F6Z3KGD6Aso.setAttribute("width", swfWidth);
          cv_mo3472F6Z3KGD6Aso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo3472F6Z3KGD6Aso.write("cv_mo3472F6Z3KGD6Aflashcontent")) {
          fp_resizePlayerSpace('cv_mo3472F6Z3KGD6A', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo3472F6Z3KGD6A';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo3472F6Z3KGD6A', 0, 0);
  }
  return false;
}



function _cv_mo3472F6Z3KGD6AloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo3472F6Z3KGD6A";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m187QNMXTXWB17";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m187QNMXTXWB17";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R3AZ46FZDLLAX2";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m187QNMXTXWB17/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo3472F6Z3KGD6Aduration')) {
      document.getElementById('cv_mo3472F6Z3KGD6Aduration').style.display='none';
    }
    cv_mo3472F6Z3KGD6AloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo3472F6Z3KGD6AloadSwf(movieID, playerVersion) {
   return _cv_mo3472F6Z3KGD6AloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo3472F6Z3KGD6AnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo3472F6Z3KGD6A', 0, h);
}

function cv_mo3472F6Z3KGD6AresetPlayer(w,h,bw,cc) {
  cv_mo3472F6Z3KGD6AnewHeight(h);

  cv_mo3472F6Z3KGD6Aso.addVariable("resetBandwidth", bw);
  cv_mo3472F6Z3KGD6Aso.addVariable("cacheCode", cc);
  cv_mo3472F6Z3KGD6Aso.setAttribute("height", h);
  cv_mo3472F6Z3KGD6Aso.setAttribute("width", w);
  cv_mo3472F6Z3KGD6Aso.write("cv_mo3472F6Z3KGD6Aflashcontent");
}

-->








var cv_mo3472F6Z3KGD6ARollOverImg = new Image();
cv_mo3472F6Z3KGD6ARollOverImg.src = "http://ecx.images-amazon.com/images/I/81nlIBHkDNS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo3472F6Z3KGD6Apreplay = document.getElementById('cv_mo3472F6Z3KGD6ApreplayImageId');
if (cv_mo3472F6Z3KGD6Apreplay) {
  cv_mo3472F6Z3KGD6Apreplay.onmouseover = function() {
    cv_mo3472F6Z3KGD6Apreplay.src = "http://ecx.images-amazon.com/images/I/81nlIBHkDNS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo3472F6Z3KGD6Apreplay.onmouseout = function() {
    cv_mo3472F6Z3KGD6Apreplay.src = "http://ecx.images-amazon.com/images/I/81nlIBHkDNS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo3472F6Z3KGD6Apreplay.parentNode;

  var cv_mo3472F6Z3KGD6AcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo3472F6Z3KGD6AcurrentClick) {
      return cv_mo3472F6Z3KGD6AcurrentClick();
    }
  }
}




 Length:: 9:48 MinsThis is an exceptionally well built computer for the price. The keyboard is fantastic, the trackpad is decent, and the display is just as good as the one on my 11" Macbook Air. So what's the trade off? A very limited operating system that needs to be connected to the Internet all the time in order to be useful.Chromebooks are computers that boot up to Google's ChromeOS - which itself is pretty much just a Chrome web browser. Google has built a nice eco system around it with quite a large catalog of HTML 5 apps that run inside Chrome on nearly all platforms. The Chromebook will sync itself to your other chrome installations, meaning that every extension and bookmark will be right where it is on your other devices.The problem is that the Chromebook becomes significantly less useful when it's offline. Documents are mostly inaccessible and apps that aren't expressly written to run offline in the browser won't load. The Chromebook 11 lacks an internal cellular modem so it will need to be within range of a WiFi access point (or a cellular hotspot) in order for it to work outside of a home or office. I did find that Google hid "quickoffice," an app that allows offline document editing, but I was only able to get it working if I had previously downloaded a compatible document to the machine first.Under the hood the Chromebook 11 has what is essentially a tablet or smartphone processor. It works fairly well but it isn't as snappy as a PC or modern tablet might be. YouTube videos stutter a bit when loading and text sometimes lags behind key presses when working on a document.So who's this for? It's a great kids machine provided they'll have constant and reliable access to the network. Since the documents are stored in the Google cloud there's little chance of losing anything due to a damaged or stolen device. Also those who are considering dumping their PC's for a tablet might want to consider this instead as it's more useful as a productivity device - provided they don't mind living in Google's cloud.