<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_38416891embeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_38416891refresh_preplay() {

document.getElementById("cv_38416891chiDiv").innerHTML = document.getElementById("cv_38416891hiddenPre").innerHTML;
};
cv_38416891refresh_preplay();

-->






        // <![CDATA[

var cv_38416891so;	   


function cv_38416891loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_38416891so = new SWFObject(swfLocation, "cv_38416891AMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_38416891so.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_38416891so.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_38416891so.setAttribute(v, embedAttributes[v]);
      }

      cv_38416891so.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_38416891so.setAttribute("height", swfHeight);
          cv_38416891so.setAttribute("width", swfWidth);
          cv_38416891so.addVariable("oldFirefox", "1");	     
      }

      if (cv_38416891so.write("cv_38416891flashcontent")) {
          fp_resizePlayerSpace('cv_38416891', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_38416891';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_38416891', 0, 0);
  }
  return false;
}



function _cv_38416891loadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_38416891";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m1EJRNCFJDC59S";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m1EJRNCFJDC59S";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "RFH688G5N3LYT";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m1EJRNCFJDC59S/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_38416891duration')) {
      document.getElementById('cv_38416891duration').style.display='none';
    }
    cv_38416891loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_38416891loadSwf(movieID, playerVersion) {
   return _cv_38416891loadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_38416891newHeight(h)
{	
    fp_resizePlayerSpace('cv_38416891', 0, h);
}

function cv_38416891resetPlayer(w,h,bw,cc) {
  cv_38416891newHeight(h);

  cv_38416891so.addVariable("resetBandwidth", bw);
  cv_38416891so.addVariable("cacheCode", cc);
  cv_38416891so.setAttribute("height", h);
  cv_38416891so.setAttribute("width", w);
  cv_38416891so.write("cv_38416891flashcontent");
}

-->








var cv_38416891RollOverImg = new Image();
cv_38416891RollOverImg.src = "http://ecx.images-amazon.com/images/I/81iTj5L%2BjlS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_38416891preplay = document.getElementById('cv_38416891preplayImageId');
if (cv_38416891preplay) {
  cv_38416891preplay.onmouseover = function() {
    cv_38416891preplay.src = "http://ecx.images-amazon.com/images/I/81iTj5L%2BjlS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_38416891preplay.onmouseout = function() {
    cv_38416891preplay.src = "http://ecx.images-amazon.com/images/I/81iTj5L%2BjlS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_38416891preplay.parentNode;

  var cv_38416891currentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_38416891currentClick) {
      return cv_38416891currentClick();
    }
  }
}




 Length:: 0:46 MinsI take a lot of video for promoting my friends band the Peacheaters and this camera has what it takes to bring HD with such wonderful quality. Often some of the clubs are dark even with stage lights and the drummers don't often get seen but with this camera the natural adjustments to the surroundings make you able to see them. I will be getting a lot of use out of this for sure. I went ahead and ordered the canon rechargeable batteries and I always buy transcend 16GB SDHC class 6. You get so much more time for video this way. About 84 min or so.