<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo1P4KLU272EA07embeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo1P4KLU272EA07refresh_preplay() {

document.getElementById("cv_mo1P4KLU272EA07chiDiv").innerHTML = document.getElementById("cv_mo1P4KLU272EA07hiddenPre").innerHTML;
};
cv_mo1P4KLU272EA07refresh_preplay();

-->






        // <![CDATA[

var cv_mo1P4KLU272EA07so;	   


function cv_mo1P4KLU272EA07loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo1P4KLU272EA07so = new SWFObject(swfLocation, "cv_mo1P4KLU272EA07AMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo1P4KLU272EA07so.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo1P4KLU272EA07so.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo1P4KLU272EA07so.setAttribute(v, embedAttributes[v]);
      }

      cv_mo1P4KLU272EA07so.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo1P4KLU272EA07so.setAttribute("height", swfHeight);
          cv_mo1P4KLU272EA07so.setAttribute("width", swfWidth);
          cv_mo1P4KLU272EA07so.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo1P4KLU272EA07so.write("cv_mo1P4KLU272EA07flashcontent")) {
          fp_resizePlayerSpace('cv_mo1P4KLU272EA07', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo1P4KLU272EA07';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo1P4KLU272EA07', 0, 0);
  }
  return false;
}



function _cv_mo1P4KLU272EA07loadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo1P4KLU272EA07";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m3U4O7SRDRJ9ZP";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m3U4O7SRDRJ9ZP";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "RGAPS1Z1JKIG7";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m3U4O7SRDRJ9ZP/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo1P4KLU272EA07duration')) {
      document.getElementById('cv_mo1P4KLU272EA07duration').style.display='none';
    }
    cv_mo1P4KLU272EA07loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo1P4KLU272EA07loadSwf(movieID, playerVersion) {
   return _cv_mo1P4KLU272EA07loadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo1P4KLU272EA07newHeight(h)
{	
    fp_resizePlayerSpace('cv_mo1P4KLU272EA07', 0, h);
}

function cv_mo1P4KLU272EA07resetPlayer(w,h,bw,cc) {
  cv_mo1P4KLU272EA07newHeight(h);

  cv_mo1P4KLU272EA07so.addVariable("resetBandwidth", bw);
  cv_mo1P4KLU272EA07so.addVariable("cacheCode", cc);
  cv_mo1P4KLU272EA07so.setAttribute("height", h);
  cv_mo1P4KLU272EA07so.setAttribute("width", w);
  cv_mo1P4KLU272EA07so.write("cv_mo1P4KLU272EA07flashcontent");
}

-->








var cv_mo1P4KLU272EA07RollOverImg = new Image();
cv_mo1P4KLU272EA07RollOverImg.src = "http://ecx.images-amazon.com/images/I/81%2B621nxQ-S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo1P4KLU272EA07preplay = document.getElementById('cv_mo1P4KLU272EA07preplayImageId');
if (cv_mo1P4KLU272EA07preplay) {
  cv_mo1P4KLU272EA07preplay.onmouseover = function() {
    cv_mo1P4KLU272EA07preplay.src = "http://ecx.images-amazon.com/images/I/81%2B621nxQ-S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo1P4KLU272EA07preplay.onmouseout = function() {
    cv_mo1P4KLU272EA07preplay.src = "http://ecx.images-amazon.com/images/I/81%2B621nxQ-S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo1P4KLU272EA07preplay.parentNode;

  var cv_mo1P4KLU272EA07currentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo1P4KLU272EA07currentClick) {
      return cv_mo1P4KLU272EA07currentClick();
    }
  }
}




 Length:: 1:33 MinsI have shot football games for years, and this camera is better than anything I've ever used.  The focusing is fast and the fps is awesome!  I've shot a night game and using 6400 ISO (and lightroom NR) the shots turn out amazing.  Truly an exceptional camera.Seeing that a picture is worth a 1000 words, I decided to post a video slideshow with a few of my images. I know some people may say that the noise at higher ISOs is not that good with this camera, but I disagree.  All of the images in this video were taken at ISO 6400 with NR done in Lightroom 3.  I hope that the video can display how amazing this camera is at this high ISO.  The images were taken from a shoot at a night game between LSU and West Virginia, as well as at the Lion King in Walt Disney and the Halloween party at Walt Disney as well.How good this camera is at high ISO truly opens the door to some great photo opportunities.  If I was only using a camera that went up to ISO 1600 or 3200, I would miss out on a lot of shots.  With this camera, I feel confident that even at higher ISOs, the images will be solid.This is my first video so I hope it helps.  Any questions feel free to ask.