<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_moQ1SM4T80L28OembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_moQ1SM4T80L28Orefresh_preplay() {

document.getElementById("cv_moQ1SM4T80L28OchiDiv").innerHTML = document.getElementById("cv_moQ1SM4T80L28OhiddenPre").innerHTML;
};
cv_moQ1SM4T80L28Orefresh_preplay();

-->






        // <![CDATA[

var cv_moQ1SM4T80L28Oso;	   


function cv_moQ1SM4T80L28OloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_moQ1SM4T80L28Oso = new SWFObject(swfLocation, "cv_moQ1SM4T80L28OAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_moQ1SM4T80L28Oso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_moQ1SM4T80L28Oso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_moQ1SM4T80L28Oso.setAttribute(v, embedAttributes[v]);
      }

      cv_moQ1SM4T80L28Oso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_moQ1SM4T80L28Oso.setAttribute("height", swfHeight);
          cv_moQ1SM4T80L28Oso.setAttribute("width", swfWidth);
          cv_moQ1SM4T80L28Oso.addVariable("oldFirefox", "1");	     
      }

      if (cv_moQ1SM4T80L28Oso.write("cv_moQ1SM4T80L28Oflashcontent")) {
          fp_resizePlayerSpace('cv_moQ1SM4T80L28O', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_moQ1SM4T80L28O';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_moQ1SM4T80L28O', 0, 0);
  }
  return false;
}



function _cv_moQ1SM4T80L28OloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_moQ1SM4T80L28O";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m1N7OJ18G8A6OA";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m1N7OJ18G8A6OA";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R1UNV3I6PYY4PR";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m1N7OJ18G8A6OA/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_moQ1SM4T80L28Oduration')) {
      document.getElementById('cv_moQ1SM4T80L28Oduration').style.display='none';
    }
    cv_moQ1SM4T80L28OloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_moQ1SM4T80L28OloadSwf(movieID, playerVersion) {
   return _cv_moQ1SM4T80L28OloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_moQ1SM4T80L28OnewHeight(h)
{	
    fp_resizePlayerSpace('cv_moQ1SM4T80L28O', 0, h);
}

function cv_moQ1SM4T80L28OresetPlayer(w,h,bw,cc) {
  cv_moQ1SM4T80L28OnewHeight(h);

  cv_moQ1SM4T80L28Oso.addVariable("resetBandwidth", bw);
  cv_moQ1SM4T80L28Oso.addVariable("cacheCode", cc);
  cv_moQ1SM4T80L28Oso.setAttribute("height", h);
  cv_moQ1SM4T80L28Oso.setAttribute("width", w);
  cv_moQ1SM4T80L28Oso.write("cv_moQ1SM4T80L28Oflashcontent");
}

-->








var cv_moQ1SM4T80L28ORollOverImg = new Image();
cv_moQ1SM4T80L28ORollOverImg.src = "http://ecx.images-amazon.com/images/I/91XPFMJKQVS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_moQ1SM4T80L28Opreplay = document.getElementById('cv_moQ1SM4T80L28OpreplayImageId');
if (cv_moQ1SM4T80L28Opreplay) {
  cv_moQ1SM4T80L28Opreplay.onmouseover = function() {
    cv_moQ1SM4T80L28Opreplay.src = "http://ecx.images-amazon.com/images/I/91XPFMJKQVS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_moQ1SM4T80L28Opreplay.onmouseout = function() {
    cv_moQ1SM4T80L28Opreplay.src = "http://ecx.images-amazon.com/images/I/91XPFMJKQVS._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_moQ1SM4T80L28Opreplay.parentNode;

  var cv_moQ1SM4T80L28OcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_moQ1SM4T80L28OcurrentClick) {
      return cv_moQ1SM4T80L28OcurrentClick();
    }
  }
}




 Length:: 0:18 MinsI bought this for my wife who is a very experienced photographer.  The original plan was to buy a more expensive model.  But we ended up getting this one instead.We are not disappointed at all.  I'm on a three year stay in Hawaii for the Army and on our off days we like to go snorkeling.  So far it has performed admirably.  Underwater shots taken in low light conditions are of mediocre quality but ones taken in full sunlight are superb.  Macro shots are my wife's favorite and on a recent trip to Shark's Cove she was amazed by the quality this camera returned.The video is of that trip.