<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_mo21D8G8G4AA86GembeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_mo21D8G8G4AA86Grefresh_preplay() {

document.getElementById("cv_mo21D8G8G4AA86GchiDiv").innerHTML = document.getElementById("cv_mo21D8G8G4AA86GhiddenPre").innerHTML;
};
cv_mo21D8G8G4AA86Grefresh_preplay();

-->






        // <![CDATA[

var cv_mo21D8G8G4AA86Gso;	   


function cv_mo21D8G8G4AA86GloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_mo21D8G8G4AA86Gso = new SWFObject(swfLocation, "cv_mo21D8G8G4AA86GAMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_mo21D8G8G4AA86Gso.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_mo21D8G8G4AA86Gso.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_mo21D8G8G4AA86Gso.setAttribute(v, embedAttributes[v]);
      }

      cv_mo21D8G8G4AA86Gso.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_mo21D8G8G4AA86Gso.setAttribute("height", swfHeight);
          cv_mo21D8G8G4AA86Gso.setAttribute("width", swfWidth);
          cv_mo21D8G8G4AA86Gso.addVariable("oldFirefox", "1");	     
      }

      if (cv_mo21D8G8G4AA86Gso.write("cv_mo21D8G8G4AA86Gflashcontent")) {
          fp_resizePlayerSpace('cv_mo21D8G8G4AA86G', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_mo21D8G8G4AA86G';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_mo21D8G8G4AA86G', 0, 0);
  }
  return false;
}



function _cv_mo21D8G8G4AA86GloadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_mo21D8G8G4AA86G";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m3NVL2HP8464GZ";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m3NVL2HP8464GZ";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R2ILSBCC4OYJU4";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m3NVL2HP8464GZ/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_mo21D8G8G4AA86Gduration')) {
      document.getElementById('cv_mo21D8G8G4AA86Gduration').style.display='none';
    }
    cv_mo21D8G8G4AA86GloadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_mo21D8G8G4AA86GloadSwf(movieID, playerVersion) {
   return _cv_mo21D8G8G4AA86GloadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_mo21D8G8G4AA86GnewHeight(h)
{	
    fp_resizePlayerSpace('cv_mo21D8G8G4AA86G', 0, h);
}

function cv_mo21D8G8G4AA86GresetPlayer(w,h,bw,cc) {
  cv_mo21D8G8G4AA86GnewHeight(h);

  cv_mo21D8G8G4AA86Gso.addVariable("resetBandwidth", bw);
  cv_mo21D8G8G4AA86Gso.addVariable("cacheCode", cc);
  cv_mo21D8G8G4AA86Gso.setAttribute("height", h);
  cv_mo21D8G8G4AA86Gso.setAttribute("width", w);
  cv_mo21D8G8G4AA86Gso.write("cv_mo21D8G8G4AA86Gflashcontent");
}

-->








var cv_mo21D8G8G4AA86GRollOverImg = new Image();
cv_mo21D8G8G4AA86GRollOverImg.src = "http://ecx.images-amazon.com/images/I/91XtdB4PG7S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_mo21D8G8G4AA86Gpreplay = document.getElementById('cv_mo21D8G8G4AA86GpreplayImageId');
if (cv_mo21D8G8G4AA86Gpreplay) {
  cv_mo21D8G8G4AA86Gpreplay.onmouseover = function() {
    cv_mo21D8G8G4AA86Gpreplay.src = "http://ecx.images-amazon.com/images/I/91XtdB4PG7S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_mo21D8G8G4AA86Gpreplay.onmouseout = function() {
    cv_mo21D8G8G4AA86Gpreplay.src = "http://ecx.images-amazon.com/images/I/91XtdB4PG7S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_mo21D8G8G4AA86Gpreplay.parentNode;

  var cv_mo21D8G8G4AA86GcurrentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_mo21D8G8G4AA86GcurrentClick) {
      return cv_mo21D8G8G4AA86GcurrentClick();
    }
  }
}




 Length:: 0:36 MinsI bought this product for our trip to the Bahamas.  The first time we went to the Bahamas, we purchased disposable cameras which were ok but we spent over $50 on 4 cameras and another $40 on developing.  Over half of the pictures were blurry and I ended up throwing most of them away.  I read the reviews and saw that the quality wasn't great but I thought it would be better than wasting money on disposables again.  The pictures were EXCELLENT!  only a couple were too blurry to send to print.  Shots taken underwater (cloudy & sunny), in the shade, bright sunshine, cloudy...all perfect! The dark shots didn't turn out very well but I didn't have time to look at the settings.  The video is neat but at this price, it doesn't include a stablilzer so takes some practice to get a stable video.  The clarity is great on the video too!  The video attached was taken by my 13 year old!I would recommend this camera for convenience.  On previous trips, I would have to carry a large heavy camera bag with my high end Canon Digital camera & different lenses, a bulky digital video camera, underwater disposables and then worry that they would be stolen or ruined.  This camera is grab and go!  It was so nice to only carry a credit card and 1 camera when we went ashore. I took almost 1000 pictures and videos and had to delete only a handful.  I now carry it in my purse so I have it with me all the time!No Complaints for the $95 I paid for this camera!