<!--

function fp_resizePlayerSpace(nsPrefix,w,h)
{	
  try {	
    var ifrm = parent.document.getElementById(nsPrefix + "movieFrameID");
    if (ifrm) {	
        var h2 = h + 35;
        ifrm.style.height = h2;
      }
    } catch(err) {
 
    } 


  if (h > 0) {
      document.getElementById(nsPrefix + "clipDiv").style.height=h+"px";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height=h+"px";
  }
  else {
      document.getElementById(nsPrefix + "clipDiv").style.height="";
      document.getElementById(nsPrefix + "videoPlaceholder").style.height="";
  }
  document.getElementById(nsPrefix + "flashcontent").style.height="100%";
}

function fp_rewriteDiv(nsPrefix,divName,html)
{	
    document.getElementById(nsPrefix + divName).innerHTML=html;
}

function embeddingPopup(nsPrefix)
{
  alert("placeholder function for embedding code");
}
-->


<!--

function cv_38148091embeddingPopup(){	
alert("Embedding code will be displayed here.");
}

-->









<!--
function cv_38148091refresh_preplay() {

document.getElementById("cv_38148091chiDiv").innerHTML = document.getElementById("cv_38148091hiddenPre").innerHTML;
};
cv_38148091refresh_preplay();

-->






        // <![CDATA[

var cv_38148091so;	   


function cv_38148091loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes) {

  try {
      cv_38148091so = new SWFObject(swfLocation, "cv_38148091AMPlayerProd", swfWidth, swfHeight, flashVersion, bgColor);	   

      for (var v in swfParams) {
        cv_38148091so.addVariable(v, encodeURIComponent(swfParams[v]));
      }
      for (var v in flashParams) {
        cv_38148091so.addParam(v, flashParams[v]);
      }
      for (var v in embedAttributes) {
        cv_38148091so.setAttribute(v, embedAttributes[v]);
      }

      cv_38148091so.addVariable("swfEmbedTime", new Date().getTime());

      var agt = navigator.userAgent;
       
      var reFirefox = new RegExp("firefox/", "i");
      var regx = agt.split(reFirefox);
      var ffVersion = 8;
      if (regx[1]) {
          var pts = regx[1].split(/[.]/);
          ffVersion = parseFloat(pts[0] + "." + pts[1]);
      }
      var minorVersion = parseFloat(navigator.ap);
      if ((navigator.appVersion.indexOf("Mac")!=-1) || (ffVersion < 1.5)) {
          cv_38148091so.setAttribute("height", swfHeight);
          cv_38148091so.setAttribute("width", swfWidth);
          cv_38148091so.addVariable("oldFirefox", "1");	     
      }

      if (cv_38148091so.write("cv_38148091flashcontent")) {
          fp_resizePlayerSpace('cv_38148091', 
                               320, 
                               283);
      }
      else {
          var nsPrefix = 'cv_38148091';

          fp_resizePlayerSpace(nsPrefix, 0, 0);
          fp_rewriteDiv(nsPrefix, "flashcontent", '<br/>To view this video download <a target="_blank" href="http://www.macromedia.com/go/getflashplayer" target="_top">Flash Player</a> (version 9.0.115 or higher)');
      }
  } catch(err) {
      fp_resizePlayerSpace('cv_38148091', 0, 0);
  }
  return false;
}



function _cv_38148091loadSwf(movieID, playerVersion) {
    var swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
    var swfWidth = "320";
    var swfHeight = "100%";
    var flashVersion = "9.0.115";
    var bgColor = "#FFFFFF";

    var swfParams = {};
    var flashParams = {};
    var embedAttributes = {};
    swfParams.amazonPort = "80";
    swfParams.allowFullScreen = "true";
    swfParams.telemetrySubPageType = "VideoReview";
    swfParams.nsPrefix = "cv_38148091";
    swfParams.locale = "en_US";
    swfParams.logUrl = "gp/mpd/l";
    swfParams.canResize = "1";
    swfParams.autoPlay = "1";
    swfParams.sessionId = "000-0000000-0000000";
    swfParams.marketplaceID = "ATVPDKIKX0DER";
    swfParams.salign = "LT";
    swfParams.preset = "detail";
    swfParams.mediaObjectId = "m2JD88ZP9LU3W4";
    swfParams.autoPlayTimer = "";
    swfParams.mediaObjectIDList = "m2JD88ZP9LU3W4";
    swfParams.playIsUserGenerated = "1";
    swfParams.enableShare = "0";
    swfParams.permUrl = "gp/mpd/permalink";
    swfParams.telemetryPageTypeID = "R1RTU704YY5FBH";
    swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/m2JD88ZP9LU3W4/000-0000000-0000000";
    swfParams.amazonServer = "www.amazon.com";
    swfParams.scale = "noscale";
    flashParams.allowFullScreen = "true";
    flashParams.salign = "LT";
    flashParams.bgcolor = "#FFFFFF";
    flashParams.allowScriptAccess = "always";
    flashParams.quality = "high";
    flashParams.wmode = "transparent";
    embedAttributes.title = "Flash Player";

    if (movieID){
      if (playerVersion == '3'){
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/20120510035744301/AMPlayer._V148501545_.swf";
        swfParams.mediaObjectIDList = movieID;
      } else {
        swfLocation = "http://g-ecx.images-amazon.com/images/G/01/am3/legacy/20101014901/AMPlayerProd._V197491872_.swf";
      }
      swfParams.xmlUrl = "http://www.amazon.com/gp/mpd/getplaylist-v2/" + movieID + "/000-0000000-0000000";
      flashParams.wmode = "transparent";
      swfParams.autoPlay = "1";
    }

    if (document.getElementById('cv_38148091duration')) {
      document.getElementById('cv_38148091duration').style.display='none';
    }
    cv_38148091loadSwf_Core(swfLocation, swfWidth, swfHeight, flashVersion, bgColor, swfParams, flashParams, embedAttributes);

  return false;
}

function cv_38148091loadSwf(movieID, playerVersion) {
   return _cv_38148091loadSwf(movieID, playerVersion);
}


	
		// ]]>
	

<!--

function cv_38148091newHeight(h)
{	
    fp_resizePlayerSpace('cv_38148091', 0, h);
}

function cv_38148091resetPlayer(w,h,bw,cc) {
  cv_38148091newHeight(h);

  cv_38148091so.addVariable("resetBandwidth", bw);
  cv_38148091so.addVariable("cacheCode", cc);
  cv_38148091so.setAttribute("height", h);
  cv_38148091so.setAttribute("width", w);
  cv_38148091so.write("cv_38148091flashcontent");
}

-->








var cv_38148091RollOverImg = new Image();
cv_38148091RollOverImg.src = "http://ecx.images-amazon.com/images/I/91oIH1LmE5S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";

var cv_38148091preplay = document.getElementById('cv_38148091preplayImageId');
if (cv_38148091preplay) {
  cv_38148091preplay.onmouseover = function() {
    cv_38148091preplay.src = "http://ecx.images-amazon.com/images/I/91oIH1LmE5S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play-active,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  cv_38148091preplay.onmouseout = function() {
    cv_38148091preplay.src = "http://ecx.images-amazon.com/images/I/91oIH1LmE5S._SX320_PHcustomer-video-vignette_PIvideo-reviews-bottom,BottomLeft,0,43_OU01_PIcustomer-video-play,BottomLeft,130,-12_CR0,0,0,0_.png";
  }
  
  
  var node = cv_38148091preplay.parentNode;

  var cv_38148091currentClick = node.onclick;
  node.onclick = function () {
    var head = document.getElementsByTagName("head");
    if (head[0]) { 
      var logTag = document.createElement('script');
      logTag.type = "text/javascript";
      logTag.src = "/gp/customer-media/du/log.html?ie=UTF8&p=CustomerImage&s=CustomerVideoPlay";
      head[0].appendChild(logTag);
    }

    if (cv_38148091currentClick) {
      return cv_38148091currentClick();
    }
  }
}




 Length:: 1:08 MinsTo address other reviews:The cable included is not proprietary, it works with my polaroid i733 AND my Canon Powershot S5 IS.  However, it is not standard USB on the camera end.  I don't know what one would call it - I thought it was proprietary at first, but my wife proved me wrong by using it with ALL our cameras.This camera does not have the best quality, indoors or out.  But it has GOOD quality.  Just look at customer pictures to get an idea.However, this thing works GREAT as a childproof/outdoor/beach camera.  I dropped it and placed it under water.  Still works!  I bought this camera with a starter kit for 179.99 - it comes with a rubber sleeve which keeps it from scratching.  This camera is slick, too.  It's very thin and few buttons make it easy to operate.  The battery is rechargeable li-ion.  The bundle I purchased it with also comes with a flotation device to attach to the camera.  So now, when we're at the pool, I just attach the flotation grip and throw it in the water when people want to use it.  Then, when they're done, they just throw it back on the deck - doesn't matter if I catch it or not!If you're looking for a camera to take with you on outdoor adventures, birthday parties, or even to disneyworld, this is the best you can get. The low price is just a bonus!  if you're looking for something to use for your photography classes, you may want to pass.